\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{NESD1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Idea}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ULFTRTP}{1}{subsubsection.1.2.1}}
\newlabel{req:ulftrtp:analyzeable}{{1}{1}{ULFTRTP\relax }{req.1}{}}
\newlabel{req:ulftrtp:interfacing}{{2}{1}{ULFTRTP\relax }{req.2}{}}
\newlabel{req:ulftrtp:easy migration}{{3}{1}{ULFTRTP\relax }{req.3}{}}
\newlabel{req:ulftrtp:resource consumption}{{4}{1}{ULFTRTP\relax }{req.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Clock Synchronization}{2}{subsubsection.1.2.2}}
\newlabel{req:clock:analyzeable}{{5}{2}{Clock Synchronization\relax }{req.5}{}}
\newlabel{req:clock:exchangeable}{{6}{2}{Clock Synchronization\relax }{req.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Idea}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group Subject / Specialization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Role allocation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project time schedule}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gantt Chart}{3}{subsubsection.2.4.1}}
\bibstyle{plain}
\bibdata{d1bib}
\bibcite{NESD1}{1}
