\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}physical access layer}{5}{subsection.3.1}}
\newlabel{sec:bus:design:layer1}{{3.1}{5}{physical access layer\relax }{subsection.3.1}{}}
\newlabel{fig:bus:design:layer1:usartconfig}{{3.1}{5}{physical access layer\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing of 8N1 USART Config.}}{5}{figure.3}}
\newlabel{fig:bus:design:layer1:arbitration}{{3.1}{5}{physical access layer\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collission avoidance via arbitration.}}{5}{figure.4}}
\@setckpt{protocol_design_layer1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{bits@wide}{24}
\setcounter{header@val}{24}
\setcounter{max@header@val}{24}
\setcounter{atfi@embedfileobj}{0}
\setcounter{atfi@appearanceobj}{0}
\setcounter{atfi@flags}{0}
\setcounter{atfi@hours}{5}
\setcounter{atfi@minutes}{16}
\setcounter{req}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
