\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}media access and fault tolerance layer}{6}{subsection.3.2}}
\newlabel{sec:bus:design:layer2}{{3.2}{6}{media access and fault tolerance layer\relax }{subsection.3.2}{}}
\@setckpt{protocol_design_layer2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{bits@wide}{24}
\setcounter{header@val}{24}
\setcounter{max@header@val}{24}
\setcounter{atfi@embedfileobj}{0}
\setcounter{atfi@appearanceobj}{0}
\setcounter{atfi@flags}{0}
\setcounter{atfi@hours}{5}
\setcounter{atfi@minutes}{16}
\setcounter{req}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
