<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CLEAR_FLAG
: <a class="el" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">single_wire_UART.h</a>
<li>CLEAR_UART_EXTERNAL_INTERRUPT_FLAG
: <a class="el" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">single_wire_UART.h</a>
<li>CLEAR_UART_PIN
: <a class="el" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">single_wire_UART.h</a>
<li>CLEAR_UART_TIMER
: <a class="el" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">single_wire_UART.h</a>
<li>CLEAR_UART_TIMER_INTERRUPT_FLAG
: <a class="el" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">single_wire_UART.h</a>
<li>CLEAR_UART_TIMER_ON_COMPARE_MATCH
: <a class="el" href="single__wire__UART_8h.html#d953a5b89e1c11c951a5b50956339e9e">single_wire_UART.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DISABLE_UART_EXTERNAL_INTERRUPT
: <a class="el" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">single_wire_UART.h</a>
<li>DISABLE_UART_TIMER_INTERRUPT
: <a class="el" href="single__wire__UART_8h.html#9546edb436ea76a90f9c0c8e7911672f">single_wire_UART.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENABLE_UART_EXTERNAL_INTERRUPT
: <a class="el" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">single_wire_UART.h</a>
<li>ENABLE_UART_TIMER_INTERRUPT
: <a class="el" href="single__wire__UART_8h.html#2c56977240c1371c9f240126182cee0a">single_wire_UART.h</a>
<li>External_SW_UART_ISR()
: <a class="el" href="single__wire__UART_8c.html#5e4acbce9e63834ade19e561f65a02ef">single_wire_UART.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="single__wire__UART_8h.html#a93f0eb578d23995850d61f7d61c55c1">single_wire_UART.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INITIALIZE_UART_EXTERNAL_INTERRUPT
: <a class="el" href="single__wire__UART_8h.html#1484f30587e3a1f822e884e42c373967">single_wire_UART.h</a>
<li>INITIALIZE_UART_PIN
: <a class="el" href="single__wire__UART_8h.html#52539606a0dc637ca94ff7914c0f2e85">single_wire_UART.h</a>
<li>INT16_C
: <a class="el" href="stdint_8h.html#b8c7ef9b034497b6cbd51a82eb22943b">stdint.h</a>
<li>INT16_MAX
: <a class="el" href="stdint_8h.html#c58f2c111cc9989c86db2a7dc4fd84ca">stdint.h</a>
<li>INT16_MIN
: <a class="el" href="stdint_8h.html#d4e9955955b27624963643eac448118a">stdint.h</a>
<li>int16_t
: <a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">stdint.h</a>
<li>INT32_C
: <a class="el" href="stdint_8h.html#7df71d27f096826a76677178823f39bb">stdint.h</a>
<li>INT32_MAX
: <a class="el" href="stdint_8h.html#181807730d4a375f848ba139813ce04f">stdint.h</a>
<li>INT32_MIN
: <a class="el" href="stdint_8h.html#688eb21a22db27c2b2bd5836943cdcbe">stdint.h</a>
<li>int32_t
: <a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">stdint.h</a>
<li>INT64_C
: <a class="el" href="stdint_8h.html#095799ae3fe39d90cfbbe21ad4713318">stdint.h</a>
<li>INT64_MAX
: <a class="el" href="stdint_8h.html#d0d744f05898e32d01f73f8af3cd2071">stdint.h</a>
<li>INT64_MIN
: <a class="el" href="stdint_8h.html#b21f12f372f67b8ff0aa3432336ede67">stdint.h</a>
<li>int64_t
: <a class="el" href="stdint_8h.html#dec1df1b8b51cb32b77e5b86fff46471">stdint.h</a>
<li>INT8_C
: <a class="el" href="stdint_8h.html#cf31df4f42272d793d752c4628c0f195">stdint.h</a>
<li>INT8_MAX
: <a class="el" href="stdint_8h.html#af7f29f45f1a513b4748a4e5014ddf6a">stdint.h</a>
<li>INT8_MIN
: <a class="el" href="stdint_8h.html#adcf2a81af243df333b31efa6461ab8e">stdint.h</a>
<li>int8_t
: <a class="el" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">stdint.h</a>
<li>INT_FAST16_MAX
: <a class="el" href="stdint_8h.html#2fd35d0ea091e04caec504ff0042cf00">stdint.h</a>
<li>INT_FAST16_MIN
: <a class="el" href="stdint_8h.html#169460a4e2a79138723d68d99372d958">stdint.h</a>
<li>int_fast16_t
: <a class="el" href="stdint_8h.html#80df92a27dfeb9d8b543e4ae8cc2224c">stdint.h</a>
<li>INT_FAST32_MAX
: <a class="el" href="stdint_8h.html#c96fa0f41b19e89f109e4f9913ca6635">stdint.h</a>
<li>INT_FAST32_MIN
: <a class="el" href="stdint_8h.html#d93df1652ed0635513d5efe4f1219926">stdint.h</a>
<li>int_fast32_t
: <a class="el" href="stdint_8h.html#3617777428d39674ce5df95c924d10c5">stdint.h</a>
<li>INT_FAST64_MAX
: <a class="el" href="stdint_8h.html#13c95cf9c209d8daacb36cbf0d5ba275">stdint.h</a>
<li>INT_FAST64_MIN
: <a class="el" href="stdint_8h.html#50f0fdcb00ea2500cec0f3d6d45c36f3">stdint.h</a>
<li>int_fast64_t
: <a class="el" href="stdint_8h.html#2b6a92835fd27e34b06f372832775d90">stdint.h</a>
<li>INT_FAST8_MAX
: <a class="el" href="stdint_8h.html#cbcdb3bee0f5f904da5df8de69a80ca3">stdint.h</a>
<li>INT_FAST8_MIN
: <a class="el" href="stdint_8h.html#ad8fb982cb19143efd5ee9a1a7a89390">stdint.h</a>
<li>int_fast8_t
: <a class="el" href="stdint_8h.html#fa981e0352f65c207364c9cb82246b53">stdint.h</a>
<li>INT_LEAST16_MAX
: <a class="el" href="stdint_8h.html#7eb2a8e2a1c65d6c9ad0f86154890baa">stdint.h</a>
<li>INT_LEAST16_MIN
: <a class="el" href="stdint_8h.html#1f91bfd5820c2f27af3d260fc75813e1">stdint.h</a>
<li>int_least16_t
: <a class="el" href="stdint_8h.html#3ca8dc077f52e0280eff2fd32a2dd660">stdint.h</a>
<li>INT_LEAST32_MAX
: <a class="el" href="stdint_8h.html#5618711a0a54f722190a3a1219e278c2">stdint.h</a>
<li>INT_LEAST32_MIN
: <a class="el" href="stdint_8h.html#2360a536116dd734820a6b5b3d560ce7">stdint.h</a>
<li>int_least32_t
: <a class="el" href="stdint_8h.html#e41a22a191ab29a484f45fd44a29cab4">stdint.h</a>
<li>INT_LEAST64_MAX
: <a class="el" href="stdint_8h.html#35d0f98a2e507fd1be779d49da92724e">stdint.h</a>
<li>INT_LEAST64_MIN
: <a class="el" href="stdint_8h.html#c12b4f6966b57ad82feb683b284b4060">stdint.h</a>
<li>int_least64_t
: <a class="el" href="stdint_8h.html#39fc937c7f1925b67cd93fcd938469aa">stdint.h</a>
<li>INT_LEAST8_MAX
: <a class="el" href="stdint_8h.html#a05109908fb2770f632d2b646b9f85bf">stdint.h</a>
<li>INT_LEAST8_MIN
: <a class="el" href="stdint_8h.html#3e986cad833f63f420962ff60eda87e5">stdint.h</a>
<li>int_least8_t
: <a class="el" href="stdint_8h.html#e04fa5ea5ad475bfe428842a986fbf28">stdint.h</a>
<li>INTMAX_C
: <a class="el" href="stdint_8h.html#1ff062efd30c8082f3940a4a427bd885">stdint.h</a>
<li>INTMAX_MAX
: <a class="el" href="stdint_8h.html#022b9b0a3564d786244a4631847c37a3">stdint.h</a>
<li>INTMAX_MIN
: <a class="el" href="stdint_8h.html#2b0a3edfc672154f606dc3ad26277b61">stdint.h</a>
<li>intmax_t
: <a class="el" href="stdint_8h.html#b41979f57bd64d8817f8c6956f7601ee">stdint.h</a>
<li>INTPTR_MAX
: <a class="el" href="stdint_8h.html#9e5742f2bae4a5283431a3c03499e3a9">stdint.h</a>
<li>INTPTR_MIN
: <a class="el" href="stdint_8h.html#2aaa6d3aa1d7d1e0e326955aa24db752">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PRESCALER
: <a class="el" href="single__wire__UART_8h.html#0fac869d83ac1a584d6c45cf609f5fe7">single_wire_UART.h</a>
<li>Print_String()
: <a class="el" href="main_8c.html#123f6ff44c0d85ee0e418c1f769ec6af">main.c</a>
<li>PTRDIFF_MAX
: <a class="el" href="stdint_8h.html#dd2ef7bffac19cfdd1f4b5495409672f">stdint.h</a>
<li>PTRDIFF_MIN
: <a class="el" href="stdint_8h.html#d9b88ba2fb858f98b50b38e49875d90e">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>READ_FLAG
: <a class="el" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">single_wire_UART.h</a>
<li>READ_UART_PIN
: <a class="el" href="single__wire__UART_8h.html#157b2bea4514aa8a649af3a74a5ba6e1">single_wire_UART.h</a>
<li>RECEIVE_DELAY
: <a class="el" href="single__wire__UART_8h.html#cd5df4ac562f026f4358d3dbd2e236c8">single_wire_UART.h</a>
<li>RECEIVE_FINISH
: <a class="el" href="single__wire__UART_8c.html#3443aec955be3f8c4035b2201e0158f8">single_wire_UART.c</a>
<li>RECEIVE_FIRST_DATA
: <a class="el" href="single__wire__UART_8c.html#2cdf753409398ccbf8472ba142d84602">single_wire_UART.c</a>
<li>RECEIVE_LAST_DATA
: <a class="el" href="single__wire__UART_8c.html#53153312e117371e5930b7162c91690a">single_wire_UART.c</a>
<li>RECEIVE_STOP_1
: <a class="el" href="single__wire__UART_8c.html#3db0a99d7e4835afd03524533eee107b">single_wire_UART.c</a>
<li>RECEIVED_DATA_SIZE
: <a class="el" href="main_8c.html#f48cb28b2d9d53ece4c6b23b0cc88414">main.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SET_FLAG
: <a class="el" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">single_wire_UART.h</a>
<li>SET_UART_PIN
: <a class="el" href="single__wire__UART_8h.html#5b51294c126931654b893fed77a231bb">single_wire_UART.h</a>
<li>SET_UART_TIMER_COMPARE_START_RECEIVE
: <a class="el" href="single__wire__UART_8h.html#e2ce47887929db492c990afba542e95c">single_wire_UART.h</a>
<li>SET_UART_TIMER_COMPARE_START_TRANSMIT
: <a class="el" href="single__wire__UART_8h.html#b2a17e5c270c2b161970d82bebd448b2">single_wire_UART.h</a>
<li>SET_UART_TIMER_COMPARE_WAIT_ONE
: <a class="el" href="single__wire__UART_8h.html#35159221969b1f38b5454427f62156b4">single_wire_UART.h</a>
<li>SIZE_MAX
: <a class="el" href="stdint_8h.html#3c75bb398badb69c7577b21486f9963f">stdint.h</a>
<li>START_UART_TIMER
: <a class="el" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">single_wire_UART.h</a>
<li>STOP_UART_TIMER
: <a class="el" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">single_wire_UART.h</a>
<li>SW_UART_Complete_Transfer()
: <a class="el" href="single__wire__UART_8c.html#f3739db9c152efb30a2b518a47e7f0ee">single_wire_UART.c</a>
<li>SW_UART_DDR
: <a class="el" href="single__wire__UART_8h.html#281033de5a04184a25ba8fcbe395fe24">single_wire_UART.h</a>
<li>SW_UART_Disable()
: <a class="el" href="single__wire__UART_8h.html#fe419a54b27157fd35b15cd9f61047f2">single_wire_UART.h</a>
<li>SW_UART_Enable()
: <a class="el" href="single__wire__UART_8c.html#349de293ef814acf381e435bf0b678f7">single_wire_UART.c</a>
, <a class="el" href="single__wire__UART_8h.html#349de293ef814acf381e435bf0b678f7">single_wire_UART.h</a>
<li>SW_UART_EXTERNAL_INTERRUPT_VECTOR
: <a class="el" href="single__wire__UART_8h.html#681d1daac774b869ceb05df18934ef39">single_wire_UART.h</a>
<li>SW_UART_FRAME_ERROR
: <a class="el" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">single_wire_UART.h</a>
<li>SW_UART_Initiate_Transmission()
: <a class="el" href="single__wire__UART_8c.html#dd27d6ae37a25d8382c433fc833b337d">single_wire_UART.c</a>
<li>SW_UART_PIN
: <a class="el" href="single__wire__UART_8h.html#5ce1abdcc9f1542ffd9d387153c6dee2">single_wire_UART.h</a>
<li>SW_UART_PIN_NUMBER
: <a class="el" href="single__wire__UART_8h.html#eaa9694c979a368cc553d4df7ff21524">single_wire_UART.h</a>
<li>SW_UART_PORT
: <a class="el" href="single__wire__UART_8h.html#6cbef0b08ba77e05e0a00cf970de9c51">single_wire_UART.h</a>
<li>SW_UART_Receive()
: <a class="el" href="single__wire__UART_8c.html#b5462fd6ff21ff4928b44b301ea0b8a0">single_wire_UART.c</a>
, <a class="el" href="single__wire__UART_8h.html#b5462fd6ff21ff4928b44b301ea0b8a0">single_wire_UART.h</a>
<li>SW_UART_RX_BUFFER_FULL
: <a class="el" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">single_wire_UART.h</a>
<li>SW_UART_RX_BUFFER_OVERFLOW
: <a class="el" href="single__wire__UART_8h.html#312da74e939161f7b4ffceac9ad28bb4">single_wire_UART.h</a>
<li>SW_UART_status
: <a class="el" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">single_wire_UART.c</a>
, <a class="el" href="single__wire__UART_8h.html#19bd978388ded9c93db6aa943b3e4a2a">single_wire_UART.h</a>
<li>SW_UART_TIMER_COMPARE_INTERRUPT_VECTOR
: <a class="el" href="single__wire__UART_8h.html#53663e9666224a6421ce164256d6a6ff">single_wire_UART.h</a>
<li>SW_UART_Transmit()
: <a class="el" href="single__wire__UART_8h.html#17df0c208e1efacac9aa7d0631364c2e">single_wire_UART.h</a>
, <a class="el" href="single__wire__UART_8c.html#8a4e17749a264bfe04235e8593c5ccec">single_wire_UART.c</a>
<li>SW_UART_TX_BUFFER_FULL
: <a class="el" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">single_wire_UART.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIMER_PRESCALER_CONTROL_REGISTER
: <a class="el" href="single__wire__UART_8h.html#43a9babdbc0322ad0e631ded8931481f">single_wire_UART.h</a>
<li>Timer_SW_UART_ISR()
: <a class="el" href="single__wire__UART_8c.html#de5f555cee00f983a2edad6807cf5251">single_wire_UART.c</a>
<li>TRANSMIT_DELAY
: <a class="el" href="single__wire__UART_8h.html#04f67d5c8f8dc7cb9105e16b99a870fa">single_wire_UART.h</a>
<li>TRANSMIT_FINISH
: <a class="el" href="single__wire__UART_8c.html#bd8eab5b00244c8924c336539d8ab098">single_wire_UART.c</a>
<li>TRANSMIT_FIRST_DATA
: <a class="el" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">single_wire_UART.c</a>
<li>TRANSMIT_LAST_DATA
: <a class="el" href="single__wire__UART_8c.html#68110a390502c0b4c60f5e0ca295167e">single_wire_UART.c</a>
<li>TRANSMIT_STOP_1
: <a class="el" href="single__wire__UART_8c.html#04e35d87081597b590d1c890711719fb">single_wire_UART.c</a>
<li>TRANSMIT_STOP_2
: <a class="el" href="single__wire__UART_8c.html#e78295346e1f0ec3322206617600ed08">single_wire_UART.c</a>
<li>TRUE
: <a class="el" href="single__wire__UART_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">single_wire_UART.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART_counter
: <a class="el" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">single_wire_UART.c</a>
<li>UART_Rx_buffer
: <a class="el" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">single_wire_UART.c</a>
<li>UART_Rx_data
: <a class="el" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">single_wire_UART.c</a>
<li>UART_STATE_IDLE
: <a class="el" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">single_wire_UART.c</a>
<li>UART_Tx_buffer
: <a class="el" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">single_wire_UART.c</a>
<li>UART_Tx_data
: <a class="el" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">single_wire_UART.c</a>
<li>UINT16_C
: <a class="el" href="stdint_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">stdint.h</a>
<li>UINT16_MAX
: <a class="el" href="stdint_8h.html#3ea490c9b3617d4479bd80ef93cd5602">stdint.h</a>
<li>uint16_t
: <a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">stdint.h</a>
<li>UINT32_C
: <a class="el" href="stdint_8h.html#189f825ef34a1be844d384db2618ce12">stdint.h</a>
<li>UINT32_MAX
: <a class="el" href="stdint_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">stdint.h</a>
<li>uint32_t
: <a class="el" href="stdint_8h.html#06896e8c53f721507066c079052171f8">stdint.h</a>
<li>UINT64_C
: <a class="el" href="stdint_8h.html#8da5373e041921aa34c2b6172ac3babc">stdint.h</a>
<li>UINT64_MAX
: <a class="el" href="stdint_8h.html#30654b4b67d97c42ca3f9b6052dda916">stdint.h</a>
<li>uint64_t
: <a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">stdint.h</a>
<li>UINT8_C
: <a class="el" href="stdint_8h.html#8caaafb4382e3c415f261b6580f0929d">stdint.h</a>
<li>UINT8_MAX
: <a class="el" href="stdint_8h.html#eb4e270a084ee26fe73e799861bd0252">stdint.h</a>
<li>uint8_t
: <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
<li>UINT_FAST16_MAX
: <a class="el" href="stdint_8h.html#ed28ca63d9b222f6f1377358fe73a183">stdint.h</a>
<li>uint_fast16_t
: <a class="el" href="stdint_8h.html#af1a25f7e1013b1bb5dfb59a77c17975">stdint.h</a>
<li>UINT_FAST32_MAX
: <a class="el" href="stdint_8h.html#d51246a178143208b2db3315efd21c45">stdint.h</a>
<li>uint_fast32_t
: <a class="el" href="stdint_8h.html#eb3ae59c7d101507a3952f5de306ea95">stdint.h</a>
<li>UINT_FAST64_MAX
: <a class="el" href="stdint_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">stdint.h</a>
<li>uint_fast64_t
: <a class="el" href="stdint_8h.html#b107742eefdd49f98cb8710e84e48dd2">stdint.h</a>
<li>UINT_FAST8_MAX
: <a class="el" href="stdint_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">stdint.h</a>
<li>uint_fast8_t
: <a class="el" href="stdint_8h.html#2d31063fef649c85396fb28130ef9795">stdint.h</a>
<li>UINT_LEAST16_MAX
: <a class="el" href="stdint_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">stdint.h</a>
<li>uint_least16_t
: <a class="el" href="stdint_8h.html#d35c16792d2d094c16ced72bcf2cf5f6">stdint.h</a>
<li>UINT_LEAST32_MAX
: <a class="el" href="stdint_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">stdint.h</a>
<li>uint_least32_t
: <a class="el" href="stdint_8h.html#f47ec4475b957217b17de2bcef9480ac">stdint.h</a>
<li>UINT_LEAST64_MAX
: <a class="el" href="stdint_8h.html#ab530113fa96e280e49c3c138b0f917d">stdint.h</a>
<li>uint_least64_t
: <a class="el" href="stdint_8h.html#a0a849a38a30b7a97df64232ca3f7cb3">stdint.h</a>
<li>UINT_LEAST8_MAX
: <a class="el" href="stdint_8h.html#2a80bde77ee1698d0f42f334adad4f2b">stdint.h</a>
<li>uint_least8_t
: <a class="el" href="stdint_8h.html#b0fdd2a9dc9606590ecccc0a5d8b5b7c">stdint.h</a>
<li>UINTMAX_C
: <a class="el" href="stdint_8h.html#4ee45137df0525c3fbfe159fe23ca230">stdint.h</a>
<li>UINTMAX_MAX
: <a class="el" href="stdint_8h.html#a54fd5210434219e9027bfa0f0e325c8">stdint.h</a>
<li>uintmax_t
: <a class="el" href="stdint_8h.html#7a2602e0499e20f22c546863d174f5a9">stdint.h</a>
<li>UINTPTR_MAX
: <a class="el" href="stdint_8h.html#b2355300ea19395357e62d780f4dd073">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WAIT_ONE
: <a class="el" href="single__wire__UART_8h.html#ef151580aec669a7c798d861bf1a1a23">single_wire_UART.h</a>
<li>WAIT_ONEHALF
: <a class="el" href="single__wire__UART_8h.html#f0f80c8beb8c594a5cab8e8ddd219c0c">single_wire_UART.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:59 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
