<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>SW_UART_status
: <a class="el" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">single_wire_UART.c</a>
, <a class="el" href="single__wire__UART_8h.html#19bd978388ded9c93db6aa943b3e4a2a">single_wire_UART.h</a>
<li>UART_counter
: <a class="el" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">single_wire_UART.c</a>
<li>UART_Rx_buffer
: <a class="el" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">single_wire_UART.c</a>
<li>UART_Rx_data
: <a class="el" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">single_wire_UART.c</a>
<li>UART_Tx_buffer
: <a class="el" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">single_wire_UART.c</a>
<li>UART_Tx_data
: <a class="el" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">single_wire_UART.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:59 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
