<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>External_SW_UART_ISR()
: <a class="el" href="single__wire__UART_8c.html#5e4acbce9e63834ade19e561f65a02ef">single_wire_UART.c</a>
<li>main()
: <a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
<li>Print_String()
: <a class="el" href="main_8c.html#123f6ff44c0d85ee0e418c1f769ec6af">main.c</a>
<li>SW_UART_Complete_Transfer()
: <a class="el" href="single__wire__UART_8c.html#f3739db9c152efb30a2b518a47e7f0ee">single_wire_UART.c</a>
<li>SW_UART_Disable()
: <a class="el" href="single__wire__UART_8h.html#fe419a54b27157fd35b15cd9f61047f2">single_wire_UART.h</a>
<li>SW_UART_Enable()
: <a class="el" href="single__wire__UART_8h.html#349de293ef814acf381e435bf0b678f7">single_wire_UART.h</a>
, <a class="el" href="single__wire__UART_8c.html#349de293ef814acf381e435bf0b678f7">single_wire_UART.c</a>
<li>SW_UART_Initiate_Transmission()
: <a class="el" href="single__wire__UART_8c.html#dd27d6ae37a25d8382c433fc833b337d">single_wire_UART.c</a>
<li>SW_UART_Receive()
: <a class="el" href="single__wire__UART_8c.html#b5462fd6ff21ff4928b44b301ea0b8a0">single_wire_UART.c</a>
, <a class="el" href="single__wire__UART_8h.html#b5462fd6ff21ff4928b44b301ea0b8a0">single_wire_UART.h</a>
<li>SW_UART_Transmit()
: <a class="el" href="single__wire__UART_8h.html#17df0c208e1efacac9aa7d0631364c2e">single_wire_UART.h</a>
, <a class="el" href="single__wire__UART_8c.html#8a4e17749a264bfe04235e8593c5ccec">single_wire_UART.c</a>
<li>Timer_SW_UART_ISR()
: <a class="el" href="single__wire__UART_8c.html#de5f555cee00f983a2edad6807cf5251">single_wire_UART.c</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:59 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
