<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is an example for testing the One-wire Software UART. 
<p>
Data will be received and sent back when a return character is received or the data array is full.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR274: Single-wire Software UART</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Name</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1222 </dd></dl>
<dl class="rcs" compact><dt><b>RCSfile</b></dt><dd><a class="el" href="main_8c.html">main.c</a>,v </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2006-11-14 17:32:38 +0100 (ti, 14 nov 2006) </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
<code>#include &quot;<a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>&quot;</code><br>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>

<p>
Include dependency graph for main.c:<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area href="single__wire__UART_8h.html" shape="rect" coords="115,5,259,32" alt="">
<area href="stdint_8h.html" shape="rect" coords="308,5,372,32" alt="">
</map>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f48cb28b2d9d53ece4c6b23b0cc88414">RECEIVED_DATA_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main loop.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#123f6ff44c0d85ee0e418c1f769ec6af">Print_String</a> (char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends an array of data.  <a href="#123f6ff44c0d85ee0e418c1f769ec6af"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f48cb28b2d9d53ece4c6b23b0cc88414"></a><!-- doxytag: member="main.c::RECEIVED_DATA_SIZE" ref="f48cb28b2d9d53ece4c6b23b0cc88414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVED_DATA_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00031">31</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main loop. 
<p>
This contains a while loop receiving data until the received_data array is full or a return character is received. It will then send back the received data and repeat the loop. 
<p>
&lt; Enable global interrupts.<p>
&lt; Stop receiving if buffer is full or a return character is received.<p>
&lt; Send back received data. 
<p>
Definition at line <a class="el" href="main_8c-source.html#l00065">65</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00042">Print_String()</a>, <a class="el" href="single__wire__UART_8h-source.html#l00119">READ_FLAG</a>, <a class="el" href="main_8c-source.html#l00031">RECEIVED_DATA_SIZE</a>, <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>, <a class="el" href="single__wire__UART_8h-source.html#l00114">SW_UART_FRAME_ERROR</a>, <a class="el" href="single__wire__UART_8c-source.html#l00156">SW_UART_Receive()</a>, <a class="el" href="single__wire__UART_8h-source.html#l00112">SW_UART_RX_BUFFER_FULL</a>, <a class="el" href="single__wire__UART_8h-source.html#l00113">SW_UART_RX_BUFFER_OVERFLOW</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00055">SW_UART_status</a>.<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066 {
<a name="l00067"></a>00067   __enable_interrupt();   
<a name="l00068"></a>00068   <a class="code" href="single__wire__UART_8c.html#349de293ef814acf381e435bf0b678f7">SW_UART_Enable</a>();
<a name="l00069"></a>00069   DDRB = 0xFF;
<a name="l00070"></a>00070   PORTB = 0xFF;
<a name="l00071"></a>00071   <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> received_data[<a class="code" href="main_8c.html#f48cb28b2d9d53ece4c6b23b0cc88414">RECEIVED_DATA_SIZE</a>];
<a name="l00072"></a>00072   <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;
<a name="l00073"></a>00073   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="main_8c.html#f48cb28b2d9d53ece4c6b23b0cc88414">RECEIVED_DATA_SIZE</a>;i++)
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     received_data[i] = 0; 
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   i=0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">//Print_String("Test Program\n\r");</span>
<a name="l00080"></a>00080   <span class="keywordflow">for</span>(;;)
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#312da74e939161f7b4ffceac9ad28bb4">SW_UART_RX_BUFFER_OVERFLOW</a>))      
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       PORTB = 0x0F;
<a name="l00085"></a>00085       <span class="keywordflow">for</span>(;;){}
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(SW_UART_status, <a class="code" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">SW_UART_FRAME_ERROR</a>) )
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089       PORTB = 0xF0;
<a name="l00090"></a>00090       <span class="keywordflow">for</span>(;;){}
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">while</span>( (!<a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(SW_UART_status, <a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a>)) ){} 
<a name="l00093"></a>00093       
<a name="l00094"></a>00094     received_data[i] = <a class="code" href="single__wire__UART_8c.html#b5462fd6ff21ff4928b44b301ea0b8a0">SW_UART_Receive</a>();
<a name="l00095"></a>00095     i++;
<a name="l00096"></a>00096     <span class="keywordflow">if</span>( (i &gt;= RECEIVED_DATA_SIZE-1) || (received_data[i-1] == 0x0D) ) 
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098       received_data[i] = <span class="charliteral">'\0'</span>;
<a name="l00099"></a>00099       <a class="code" href="main_8c.html#123f6ff44c0d85ee0e418c1f769ec6af">Print_String</a>(((<span class="keywordtype">char</span> *) received_data));    
<a name="l00100"></a>00100       i = 0;
<a name="l00101"></a>00101     } 
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="main_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="main_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area href="main_8c.html#123f6ff44c0d85ee0e418c1f769ec6af" shape="rect" coords="131,5,221,32" alt="">
<area href="single__wire__UART_8c.html#349de293ef814acf381e435bf0b678f7" shape="rect" coords="108,56,244,83" alt="">
<area href="single__wire__UART_8c.html#b5462fd6ff21ff4928b44b301ea0b8a0" shape="rect" coords="105,107,247,133" alt="">
<area href="single__wire__UART_8c.html#8a4e17749a264bfe04235e8593c5ccec" shape="rect" coords="296,5,443,32" alt="">
</map>

</div>
</div><p>
<a class="anchor" name="123f6ff44c0d85ee0e418c1f769ec6af"></a><!-- doxytag: member="main.c::Print_String" ref="123f6ff44c0d85ee0e418c1f769ec6af" args="(char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print_String           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends an array of data. 
<p>
This function sends an array of data to the UART. If TX buffer is full, the function will busy wait until there is room in the buffer. The array must end with a string terminator ('<br>
'). 
<p>
Definition at line <a class="el" href="main_8c-source.html#l00042">42</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="single__wire__UART_8h-source.html#l00119">READ_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00114">SW_UART_FRAME_ERROR</a>, <a class="el" href="single__wire__UART_8c-source.html#l00055">SW_UART_status</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8h-source.html#l00111">SW_UART_TX_BUFFER_FULL</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">while</span>( *str != <span class="charliteral">'\0'</span> )
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <span class="keywordflow">if</span>( !<a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a>) )
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048       <a class="code" href="single__wire__UART_8c.html#8a4e17749a264bfe04235e8593c5ccec">SW_UART_Transmit</a>((<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) *str++);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">SW_UART_FRAME_ERROR</a>) )
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052       PORTB = 0xF0;
<a name="l00053"></a>00053       <span class="keywordflow">for</span>(;;){}
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="main_8c_123f6ff44c0d85ee0e418c1f769ec6af_cgraph.png" border="0" usemap="#main_8c_123f6ff44c0d85ee0e418c1f769ec6af_cgraph_map" alt=""></center>
<map name="main_8c_123f6ff44c0d85ee0e418c1f769ec6af_cgraph_map">
<area href="single__wire__UART_8c.html#8a4e17749a264bfe04235e8593c5ccec" shape="rect" coords="147,5,293,32" alt="">
</map>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:58 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
