<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>AVR274: Single-wire Software UART Documentation</h1>
<p>
<h3 align="center"><a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">Atmel AVR Application Notes</a> </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
This documents the software for application note AVR274. This is a single-wire software UART.<h2><a class="anchor" name="compinfo">
Compilation Info</a></h2>
This software was compiled with IAR Embedded Workbench, 4.20A. For other compiliers than IAR modifications are needed.<br>
<br>
 To make project on IAR EWAVR:<br>
 <ul>
<li>Add the .c files to project (<a class="el" href="main_8c.html">main.c</a>, <a class="el" href="single__wire__UART_8c.html">single_wire_UART.c</a>). </li>
<li>Change the <a class="el" href="single__wire__UART_8h.html">single_wire_UART.h</a> according to the device you are using and UART settings you would like to use. </li>
<li>Go to the options menu in Embedded Workbench (alt+F7). </li>
<li>Under "General/Target", make sure the correct device and memory model is selected. </li>
<li>Under "General/System", check the "Enable bit definitions in I/O include files" option. </li>
<li>Under "C/C++ Compiler/Optimization" select maximum speed optimization. </li>
<li>Under "Linker/Output" set the output format to "ubrof 8" when debugging with AVR Studio and "intel-extended" for release.</li>
</ul>
<h2><a class="anchor" name="deviceinfo">
Device Info</a></h2>
All devices with a timer compare interrupt and an external interrupt can be used. The example is written for ATmega32. The <a class="el" href="single__wire__UART_8h.html">single_wire_UART.h</a> needs to be changed according to the device and baud rate settings.<h2><a class="anchor" name="codesize">
Code Size</a></h2>
<a class="el" href="single__wire__UART_8c.html">single_wire_UART.c</a> 500 bytes (454 bytes if UART_counter and SW_UART_Status are locked in dedicated register)<br>
 <a class="el" href="main_8c.html">main.c</a> 218 bytes<h2><a class="anchor" name="contactinfo">
Contact Info</a></h2>
For more info about Atmel AVR visit <a href="http://www.atmel.com/products/AVR/">http://www.atmel.com/products/AVR/</a> <br>
 For application notes visit <a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">http://www.atmel.com/dyn/products/app_notes.asp?family_id=607</a> <br>
 Support mail: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:57 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
