<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="single__wire__UART_8h.html">single_wire_UART.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="main_8c.html#f48cb28b2d9d53ece4c6b23b0cc88414">00031</a> <span class="preprocessor">#define RECEIVED_DATA_SIZE  8</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#123f6ff44c0d85ee0e418c1f769ec6af">Print_String</a>(<span class="keywordtype">char</span>* str);
<a name="l00034"></a>00034 
<a name="l00042"></a><a class="code" href="main_8c.html#123f6ff44c0d85ee0e418c1f769ec6af">00042</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#123f6ff44c0d85ee0e418c1f769ec6af">Print_String</a>(<span class="keywordtype">char</span>* str)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">while</span>( *str != <span class="charliteral">'\0'</span> )
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <span class="keywordflow">if</span>( !<a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a>) )
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048       <a class="code" href="single__wire__UART_8c.html#8a4e17749a264bfe04235e8593c5ccec">SW_UART_Transmit</a>((<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) *str++);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">SW_UART_FRAME_ERROR</a>) )
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052       PORTB = 0xF0;
<a name="l00053"></a>00053       <span class="keywordflow">for</span>(;;){}
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00065"></a><a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">00065</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>( <span class="keywordtype">void</span> )
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   __enable_interrupt();   
<a name="l00068"></a>00068   <a class="code" href="single__wire__UART_8c.html#349de293ef814acf381e435bf0b678f7">SW_UART_Enable</a>();
<a name="l00069"></a>00069   DDRB = 0xFF;
<a name="l00070"></a>00070   PORTB = 0xFF;
<a name="l00071"></a>00071   <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> received_data[<a class="code" href="main_8c.html#f48cb28b2d9d53ece4c6b23b0cc88414">RECEIVED_DATA_SIZE</a>];
<a name="l00072"></a>00072   <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> i;
<a name="l00073"></a>00073   <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="main_8c.html#f48cb28b2d9d53ece4c6b23b0cc88414">RECEIVED_DATA_SIZE</a>;i++)
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     received_data[i] = 0; 
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   i=0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">//Print_String("Test Program\n\r");</span>
<a name="l00080"></a>00080   <span class="keywordflow">for</span>(;;)
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#312da74e939161f7b4ffceac9ad28bb4">SW_UART_RX_BUFFER_OVERFLOW</a>))      
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       PORTB = 0x0F;
<a name="l00085"></a>00085       <span class="keywordflow">for</span>(;;){}
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(SW_UART_status, <a class="code" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">SW_UART_FRAME_ERROR</a>) )
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089       PORTB = 0xF0;
<a name="l00090"></a>00090       <span class="keywordflow">for</span>(;;){}
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">while</span>( (!<a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(SW_UART_status, <a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a>)) ){} 
<a name="l00093"></a>00093       
<a name="l00094"></a>00094     received_data[i] = <a class="code" href="single__wire__UART_8c.html#b5462fd6ff21ff4928b44b301ea0b8a0">SW_UART_Receive</a>();
<a name="l00095"></a>00095     i++;
<a name="l00096"></a>00096     <span class="keywordflow">if</span>( (i &gt;= RECEIVED_DATA_SIZE-1) || (received_data[i-1] == 0x0D) ) 
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098       received_data[i] = <span class="charliteral">'\0'</span>;
<a name="l00099"></a>00099       <a class="code" href="main_8c.html#123f6ff44c0d85ee0e418c1f769ec6af">Print_String</a>(((<span class="keywordtype">char</span> *) received_data));    
<a name="l00100"></a>00100       i = 0;
<a name="l00101"></a>00101     } 
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:57 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
