<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: single_wire_UART.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>single_wire_UART.c</h1><a href="single__wire__UART_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;ioavr.h&gt;</span>              <span class="comment">//Device specific register/Bit definitions.</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;inavr.h&gt;</span>              <span class="comment">//The __enable_interrupt() intrinsic.</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="stdint_8h.html">stdint.h</a>"</span>             <span class="comment">//Integer types.</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="single__wire__UART_8h.html">single_wire_UART.h</a>"</span>   <span class="comment">//UART settings and device spesific.</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* Counter values */</span>
<a name="l00040"></a><a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">00040</a> <span class="preprocessor">#define UART_STATE_IDLE       0</span>
<a name="l00041"></a><a class="code" href="single__wire__UART_8c.html#2cdf753409398ccbf8472ba142d84602">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define RECEIVE_FIRST_DATA    3</span>
<a name="l00042"></a><a class="code" href="single__wire__UART_8c.html#53153312e117371e5930b7162c91690a">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define RECEIVE_LAST_DATA     17</span>
<a name="l00043"></a><a class="code" href="single__wire__UART_8c.html#3db0a99d7e4835afd03524533eee107b">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define RECEIVE_STOP_1        19</span>
<a name="l00044"></a><a class="code" href="single__wire__UART_8c.html#3443aec955be3f8c4035b2201e0158f8">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define RECEIVE_FINISH        23</span>
<a name="l00045"></a><a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSMIT_FIRST_DATA   2</span>
<a name="l00046"></a><a class="code" href="single__wire__UART_8c.html#68110a390502c0b4c60f5e0ca295167e">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSMIT_LAST_DATA    16</span>
<a name="l00047"></a><a class="code" href="single__wire__UART_8c.html#04e35d87081597b590d1c890711719fb">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSMIT_STOP_1       18</span>
<a name="l00048"></a><a class="code" href="single__wire__UART_8c.html#e78295346e1f0ec3322206617600ed08">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSMIT_STOP_2       20</span>
<a name="l00049"></a><a class="code" href="single__wire__UART_8c.html#bd8eab5b00244c8924c336539d8ab098">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSMIT_FINISH       22</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* Prototypes */</span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="single__wire__UART_8c.html#f3739db9c152efb30a2b518a47e7f0ee">SW_UART_Complete_Transfer</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="single__wire__UART_8c.html#dd27d6ae37a25d8382c433fc833b337d">SW_UART_Initiate_Transmission</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="single__wire__UART_8h.html#19bd978388ded9c93db6aa943b3e4a2a">00055</a> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>;          
<a name="l00056"></a><a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">00056</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a>;     
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Communication parameters. */</span>
<a name="l00059"></a><a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">00059</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>   <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a>;     
<a name="l00060"></a><a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">00060</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>   <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a>;     
<a name="l00061"></a><a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">00061</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>   <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a>;   
<a name="l00062"></a><a class="code" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">00062</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>   <a class="code" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">UART_Rx_buffer</a>;   
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00077"></a><a class="code" href="single__wire__UART_8h.html#349de293ef814acf381e435bf0b678f7">00077</a> <span class="keywordtype">void</span> <a class="code" href="single__wire__UART_8c.html#349de293ef814acf381e435bf0b678f7">SW_UART_Enable</a>(<span class="keywordtype">void</span>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="comment">//Tri-state communication pin.</span>
<a name="l00080"></a>00080   <a class="code" href="single__wire__UART_8h.html#52539606a0dc637ca94ff7914c0f2e85">INITIALIZE_UART_PIN</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a> = 0x00;
<a name="l00083"></a>00083   <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a>;
<a name="l00084"></a>00084   <a class="code" href="single__wire__UART_8h.html#d953a5b89e1c11c951a5b50956339e9e">CLEAR_UART_TIMER_ON_COMPARE_MATCH</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">//Set up interrupts</span>
<a name="l00087"></a>00087   <a class="code" href="single__wire__UART_8h.html#1484f30587e3a1f822e884e42c373967">INITIALIZE_UART_EXTERNAL_INTERRUPT</a>(); <span class="comment">//Set up the external interrupt to wait for incoming start bit on correct pin.</span>
<a name="l00088"></a>00088   <a class="code" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>(); <span class="comment">//Clear flag in case it is already set for some reason.</span>
<a name="l00089"></a>00089   <a class="code" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">ENABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment">void SW_UART_Disable()</span>
<a name="l00100"></a>00100 <span class="comment">{</span>
<a name="l00101"></a>00101 <span class="comment">  SW_UART_status = 0x00;</span>
<a name="l00102"></a>00102 <span class="comment">  DISABLE_UART_TIMER_INTERRUPT();</span>
<a name="l00103"></a>00103 <span class="comment">  DISABLE_UART_EXTERNAL_INTERRUPT();</span>
<a name="l00104"></a>00104 <span class="comment">  STOP_UART_TIMER();</span>
<a name="l00105"></a>00105 <span class="comment">}</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00121"></a><a class="code" href="single__wire__UART_8h.html#17df0c208e1efacac9aa7d0631364c2e">00121</a> <span class="keywordtype">void</span> <a class="code" href="single__wire__UART_8c.html#8a4e17749a264bfe04235e8593c5ccec">SW_UART_Transmit</a>(<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00124"></a>00124   <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a> = data;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">//Start transmission if no ongoing communication.</span>
<a name="l00127"></a>00127   <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a> )
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <span class="comment">//Copy byte from buffer and clear buffer full flag.</span>
<a name="l00130"></a>00130     <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> = <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a>;
<a name="l00131"></a>00131     <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00134"></a>00134     <a class="code" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">CLEAR_UART_PIN</a>();                         <span class="comment">//Write start bit.</span>
<a name="l00135"></a>00135     <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a>;       <span class="comment">//Update counter so the 1. data bit is the next bit to be transmitted.</span>
<a name="l00136"></a>00136     <a class="code" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">CLEAR_UART_TIMER</a>();                       <span class="comment">//Clear timer.</span>
<a name="l00137"></a>00137     <a class="code" href="single__wire__UART_8h.html#b2a17e5c270c2b161970d82bebd448b2">SET_UART_TIMER_COMPARE_START_TRANSMIT</a>();  <span class="comment">//Set timer compare value.</span>
<a name="l00138"></a>00138     <a class="code" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>();        <span class="comment">//Make sure timer interrupt flag is not set.</span>
<a name="l00139"></a>00139     <a class="code" href="single__wire__UART_8h.html#2c56977240c1371c9f240126182cee0a">ENABLE_UART_TIMER_INTERRUPT</a>();
<a name="l00140"></a>00140     <a class="code" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">START_UART_TIMER</a>();
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00156"></a><a class="code" href="single__wire__UART_8h.html#b5462fd6ff21ff4928b44b301ea0b8a0">00156</a> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="single__wire__UART_8c.html#b5462fd6ff21ff4928b44b301ea0b8a0">SW_UART_Receive</a>(<span class="keywordtype">void</span>)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data;
<a name="l00159"></a>00159   data = <a class="code" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">UART_Rx_buffer</a>;
<a name="l00160"></a>00160   <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a> );
<a name="l00161"></a>00161   <span class="keywordflow">return</span> data;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00173"></a>00173 <span class="preprocessor">#pragma vector=SW_UART_EXTERNAL_INTERRUPT_VECTOR</span>
<a name="l00174"></a><a class="code" href="single__wire__UART_8c.html#5e4acbce9e63834ade19e561f65a02ef">00174</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="single__wire__UART_8c.html#5e4acbce9e63834ade19e561f65a02ef">External_SW_UART_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="comment">//Make sure bit is low.</span>
<a name="l00177"></a>00177   <span class="keywordflow">if</span>(!<a class="code" href="single__wire__UART_8h.html#157b2bea4514aa8a649af3a74a5ba6e1">READ_UART_PIN</a>())
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#2cdf753409398ccbf8472ba142d84602">RECEIVE_FIRST_DATA</a>;      <span class="comment">//1. data bit is the next to be received</span>
<a name="l00180"></a>00180     <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a> = 0x00;
<a name="l00181"></a>00181     <a class="code" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">STOP_UART_TIMER</a>();                      <span class="comment">//Stop timer to make sure prescaler is reset.</span>
<a name="l00182"></a>00182     <a class="code" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">CLEAR_UART_TIMER</a>();
<a name="l00183"></a>00183     <a class="code" href="single__wire__UART_8h.html#e2ce47887929db492c990afba542e95c">SET_UART_TIMER_COMPARE_START_RECEIVE</a>(); <span class="comment">//Set timer compare value so the 1. data bit is sampled in the middle of the period.</span>
<a name="l00184"></a>00184     <a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00185"></a>00185     <a class="code" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>();
<a name="l00186"></a>00186     <a class="code" href="single__wire__UART_8h.html#2c56977240c1371c9f240126182cee0a">ENABLE_UART_TIMER_INTERRUPT</a>();
<a name="l00187"></a>00187     <a class="code" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">START_UART_TIMER</a>();
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00203"></a>00203 <span class="preprocessor">#pragma vector=SW_UART_TIMER_COMPARE_INTERRUPT_VECTOR</span>
<a name="l00204"></a><a class="code" href="single__wire__UART_8c.html#de5f555cee00f983a2edad6807cf5251">00204</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="single__wire__UART_8c.html#de5f555cee00f983a2edad6807cf5251">Timer_SW_UART_ISR</a>(<span class="keywordtype">void</span>)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <a class="code" href="single__wire__UART_8h.html#35159221969b1f38b5454427f62156b4">SET_UART_TIMER_COMPARE_WAIT_ONE</a>(); <span class="comment">//Set timer compare value to trigger the ISR once every bit period.</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">//Sample bit by checking the value on the UART pin:</span>
<a name="l00209"></a>00209   <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bit_in = 0x00;
<a name="l00210"></a>00210   <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8h.html#157b2bea4514aa8a649af3a74a5ba6e1">READ_UART_PIN</a>())
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212     bit_in = 0x01;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 
<a name="l00216"></a>00216   <span class="comment">//Receive if counter is odd.</span>
<a name="l00218"></a>00218 <span class="comment"></span>  <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> &amp; 0x01)
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220     <span class="comment">//If to receive data bit -&gt; Copy received bit into Rx_data.</span>
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> &lt;= <a class="code" href="single__wire__UART_8c.html#53153312e117371e5930b7162c91690a">RECEIVE_LAST_DATA</a>)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223       <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a> = ( <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a> &gt;&gt; 1 ); <span class="comment">//Right shift RX_data so the new bit can be masked into the Rx_data byte.</span>
<a name="l00224"></a>00224       <span class="keywordflow">if</span>(bit_in)
<a name="l00225"></a>00225       {
<a name="l00226"></a>00226         <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a> |= 0x80;               <span class="comment">//Set MSB of RX data if received bit == 1.</span>
<a name="l00227"></a>00227       }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">//If to receive stop bit -&gt; Copy Rx data to Rx buffer.</span>
<a name="l00231"></a>00231     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#3db0a99d7e4835afd03524533eee107b">RECEIVE_STOP_1</a>)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233       <span class="comment">//Set frame error flag if a low stop bit is received.</span>
<a name="l00234"></a>00234       <span class="keywordflow">if</span>(!bit_in)
<a name="l00235"></a>00235       {
<a name="l00236"></a>00236         <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">SW_UART_FRAME_ERROR</a> );
<a name="l00237"></a>00237         <span class="comment">//Disable timer and stop reception?</span>
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240       <span class="comment">//Set overflow error if RX_buffer is not received before new data is ready.</span>
<a name="l00241"></a>00241       <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a>))
<a name="l00242"></a>00242       {
<a name="l00243"></a>00243         <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#312da74e939161f7b4ffceac9ad28bb4">SW_UART_RX_BUFFER_OVERFLOW</a>);
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246       <a class="code" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">UART_Rx_buffer</a> = <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a>;
<a name="l00247"></a>00247       <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a> );
<a name="l00248"></a>00248       <a class="code" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>();
<a name="l00249"></a>00249       <a class="code" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">ENABLE_UART_EXTERNAL_INTERRUPT</a>();   <span class="comment">//Get ready to receive new byte.</span>
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="comment">//If reception finished and no new incoming data has been detected.</span>
<a name="l00253"></a>00253     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#3443aec955be3f8c4035b2201e0158f8">RECEIVE_FINISH</a>)
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255       <span class="comment">//Initiate transmission if there is data in TX_buffer. This is done in the</span>
<a name="l00256"></a>00256       <span class="comment">//same way as in the UART_transmit routine.</span>
<a name="l00257"></a>00257       <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a>) )
<a name="l00258"></a>00258       {
<a name="l00259"></a>00259         <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> = <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a>;
<a name="l00260"></a>00260         <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( SW_UART_status, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00261"></a>00261         <a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00262"></a>00262         <a class="code" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">CLEAR_UART_PIN</a>();                         <span class="comment">//Write start bit.</span>
<a name="l00263"></a>00263         <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a>;       <span class="comment">//Update counter so the 1. data bit is the next bit to be transmitted.</span>
<a name="l00264"></a>00264         <a class="code" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">STOP_UART_TIMER</a>();                        <span class="comment">//Stop timer to reset prescaler.</span>
<a name="l00265"></a>00265         <a class="code" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">CLEAR_UART_TIMER</a>();                       <span class="comment">//Clear timer.</span>
<a name="l00266"></a>00266         <a class="code" href="single__wire__UART_8h.html#b2a17e5c270c2b161970d82bebd448b2">SET_UART_TIMER_COMPARE_START_TRANSMIT</a>();  <span class="comment">//Set timer compare value</span>
<a name="l00267"></a>00267         <a class="code" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>();        <span class="comment">//Make sure timer interrupt flag is not set.</span>
<a name="l00268"></a>00268         <a class="code" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">START_UART_TIMER</a>();
<a name="l00269"></a>00269         <span class="keywordflow">return</span>;                                   <span class="comment">//Exit ISR so the counter is not updated.</span>
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272       <span class="comment">//If no data is waiting to be transmitted in the Tx bufferSet to IDLE and disable interrupt if no TX data is waiting.</span>
<a name="l00273"></a>00273       <span class="keywordflow">else</span>
<a name="l00274"></a>00274       {
<a name="l00275"></a>00275         <a class="code" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">STOP_UART_TIMER</a>();
<a name="l00276"></a>00276         <a class="code" href="single__wire__UART_8h.html#9546edb436ea76a90f9c0c8e7911672f">DISABLE_UART_TIMER_INTERRUPT</a>();
<a name="l00277"></a>00277         <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a>;
<a name="l00278"></a>00278         <span class="keywordflow">return</span>; <span class="comment">//Exit ISR so the counter is not updated.</span>
<a name="l00279"></a>00279       }
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00284"></a>00284   <span class="comment">//Transmit if counter is even.</span>
<a name="l00286"></a>00286 <span class="comment"></span>  <span class="keywordflow">else</span>
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288     <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bit_out = 0x00;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">//Check if bit equals last bit sent. Set frame error flag if not. Also set UART_Tx_data to the next value.</span>
<a name="l00291"></a>00291     <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> != <a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a>)
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293       <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> last_bit_sent = 0x01;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295       <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> &lt;= <a class="code" href="single__wire__UART_8c.html#04e35d87081597b590d1c890711719fb">TRANSMIT_STOP_1</a>)
<a name="l00296"></a>00296       {
<a name="l00297"></a>00297         last_bit_sent = <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> &amp; 0x01;
<a name="l00298"></a>00298         <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> = <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> &gt;&gt; 1;     <span class="comment">//Right shift data bits. Does not have any effect for stop bits.</span>
<a name="l00299"></a>00299       }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301       <span class="comment">//if a high bit was sent, but a low received, set frame error flag.</span>
<a name="l00302"></a>00302       <span class="keywordflow">if</span>( last_bit_sent != bit_in )
<a name="l00303"></a>00303       {
<a name="l00304"></a>00304         <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">SW_UART_FRAME_ERROR</a>);
<a name="l00305"></a>00305         <span class="comment">//Stop transmission ?</span>
<a name="l00306"></a>00306       }
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">//If to transmit data bit, set bit_out according to UART_Tx_data.</span>
<a name="l00310"></a>00310     <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> &lt;= <a class="code" href="single__wire__UART_8c.html#68110a390502c0b4c60f5e0ca295167e">TRANSMIT_LAST_DATA</a>)
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312       <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> &amp; 0x01 )
<a name="l00313"></a>00313       {
<a name="l00314"></a>00314         bit_out = 0x01;
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="comment">//If to transmit stop bit, set the bit to be transmitted high.</span>
<a name="l00319"></a>00319     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#04e35d87081597b590d1c890711719fb">TRANSMIT_STOP_1</a>)
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321       bit_out = 0x01;
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#e78295346e1f0ec3322206617600ed08">TRANSMIT_STOP_2</a>)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325       <a class="code" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>();
<a name="l00326"></a>00326       <a class="code" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">ENABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00327"></a>00327       bit_out = 0x01;
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">//If transmission finished. Start a new transmission if data is present in the Tx buffer. Set the UART</span>
<a name="l00331"></a>00331     <span class="comment">//idle if not.</span>
<a name="l00332"></a>00332     <span class="keywordflow">else</span>
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334       <span class="comment">//Check if new data is ready to be sent. If not, set UART state to idle, disable the timer interrupt and</span>
<a name="l00335"></a>00335       <span class="comment">//enable the external interrupt to make the UART wait for new incoming data.</span>
<a name="l00336"></a>00336       <span class="keywordflow">if</span>(!<a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a>))
<a name="l00337"></a>00337       {
<a name="l00338"></a>00338         <a class="code" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">STOP_UART_TIMER</a>();
<a name="l00339"></a>00339         <a class="code" href="single__wire__UART_8h.html#9546edb436ea76a90f9c0c8e7911672f">DISABLE_UART_TIMER_INTERRUPT</a>();
<a name="l00340"></a>00340         <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a>;
<a name="l00341"></a>00341         <span class="keywordflow">return</span>; <span class="comment">//Exit ISR so the counter is not updated.</span>
<a name="l00342"></a>00342       }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344       <span class="comment">//Initiate transmission if there is data in TX_buffer.</span>
<a name="l00345"></a>00345       <span class="keywordflow">else</span>
<a name="l00346"></a>00346       {
<a name="l00347"></a>00347         <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> = <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a>;
<a name="l00348"></a>00348         <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00349"></a>00349         <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a> - 2; <span class="comment">//Need to substract 2 because counter is updated at the end of the ISR.</span>
<a name="l00350"></a>00350         <a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00351"></a>00351         <span class="comment">//bit_out already set to 0x00.</span>
<a name="l00352"></a>00352       }
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="comment">//Transmit bit.</span>
<a name="l00356"></a>00356     <span class="keywordflow">if</span>( bit_out )
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358       <a class="code" href="single__wire__UART_8h.html#5b51294c126931654b893fed77a231bb">SET_UART_PIN</a>();
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360     <span class="keywordflow">else</span>
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362       <a class="code" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">CLEAR_UART_PIN</a>();
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365   <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> + 2; <span class="comment">//Update counter.</span>
<a name="l00366"></a>00366 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:57 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
