<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: single_wire_UART.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>single_wire_UART.h</h1><a href="single__wire__UART_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="stdint_8h.html">stdint.h</a>"</span>     <span class="comment">//Integer types.</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00032"></a><a class="code" href="single__wire__UART_8h.html#a93f0eb578d23995850d61f7d61c55c1">00032</a> <span class="preprocessor"></span><span class="preprocessor">  #define FALSE 0</span>
<a name="l00033"></a><a class="code" href="single__wire__UART_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00033</a> <span class="preprocessor"></span><span class="preprocessor">  #define TRUE !FALSE</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Baud rate settings (WAIT_ONE - PRESCALER):</span>
<a name="l00037"></a>00037 <span class="comment">//  Baud Rate     1MHz      2Mhz      4MHz      8MHz</span>
<a name="l00038"></a>00038 <span class="comment">//     4800     207 - 1    51 - 8   103 - 8   (207 - 8)</span>
<a name="l00039"></a>00039 <span class="comment">//     9600     103 - 1   207 - 1    51 - 8   103 - 8</span>
<a name="l00040"></a>00040 <span class="comment">//    19200       NA      103 - 1   207 - 1    51 - 8</span>
<a name="l00041"></a>00041 <span class="comment">//    28800       NA         NA     138 - 1    34 - 8</span>
<a name="l00042"></a>00042 <span class="comment">//    38400       NA         NA     103 - 1   207 - 1</span>
<a name="l00043"></a>00043 <span class="comment">// Please note that the UART consumes about all CPU resources when WAIT_ONE*PRESCALER&lt;100.</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/* Communication parameters. The WAIT_ONE definiton has to be changed according to equation 2-1 in the application note. */</span>
<a name="l00046"></a><a class="code" href="single__wire__UART_8h.html#ef151580aec669a7c798d861bf1a1a23">00046</a> <span class="preprocessor">#define WAIT_ONE             103      </span>
<a name="l00047"></a><a class="code" href="single__wire__UART_8h.html#0fac869d83ac1a584d6c45cf609f5fe7">00047</a> <span class="preprocessor">#define PRESCALER             1       </span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment">/* Port and pin settings. */</span>
<a name="l00050"></a><a class="code" href="single__wire__UART_8h.html#eaa9694c979a368cc553d4df7ff21524">00050</a> <span class="preprocessor">#define SW_UART_PIN_NUMBER    2       </span>
<a name="l00051"></a><a class="code" href="single__wire__UART_8h.html#6cbef0b08ba77e05e0a00cf970de9c51">00051</a> <span class="preprocessor">#define SW_UART_PORT          PORTD   </span>
<a name="l00052"></a><a class="code" href="single__wire__UART_8h.html#5ce1abdcc9f1542ffd9d387153c6dee2">00052</a> <span class="preprocessor">#define SW_UART_PIN           PIND    </span>
<a name="l00053"></a><a class="code" href="single__wire__UART_8h.html#281033de5a04184a25ba8fcbe395fe24">00053</a> <span class="preprocessor">#define SW_UART_DDR           DDRD    </span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="single__wire__UART_8h.html#04f67d5c8f8dc7cb9105e16b99a870fa">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSMIT_DELAY        70    </span>
<a name="l00056"></a><a class="code" href="single__wire__UART_8h.html#cd5df4ac562f026f4358d3dbd2e236c8">00056</a> <span class="preprocessor">#define RECEIVE_DELAY         76    </span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="single__wire__UART_8h.html#f0f80c8beb8c594a5cab8e8ddd219c0c">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define WAIT_ONEHALF          (WAIT_ONE + WAIT_ONE/2)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="single__wire__UART_8h.html#43a9babdbc0322ad0e631ded8931481f">00060</a> <span class="preprocessor">#define TIMER_PRESCALER_CONTROL_REGISTER    TCCR0 </span>
<a name="l00061"></a>00061 <span class="preprocessor">#if (PRESCALER == 1)</span>
<a name="l00062"></a><a class="code" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">00062</a> <span class="preprocessor"></span><span class="preprocessor">  #define START_UART_TIMER()     (TIMER_PRESCALER_CONTROL_REGISTER |= (1&lt;&lt;CS00))  //Needs to be change if a different timer is used. Please refer to datasheet.</span>
<a name="l00063"></a><a class="code" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">00063</a> <span class="preprocessor"></span><span class="preprocessor">  #define STOP_UART_TIMER()      (TIMER_PRESCALER_CONTROL_REGISTER &amp;= ~(1&lt;&lt;CS00))</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#elif (PRESCALER == 8)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">  #define START_UART_TIMER()     (TIMER_PRESCALER_CONTROL_REGISTER |= (1&lt;&lt;CS01))</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">  #define STOP_UART_TIMER()      (TIMER_PRESCALER_CONTROL_REGISTER &amp;= ~(1&lt;&lt;CS01))</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">  #error PRESCALER must be set to 1 or 8</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#if ( ((WAIT_ONEHALF-(RECEIVE_DELAY/PRESCALER)) &gt; 255) || ((WAIT_ONE) &gt; 255))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">  #error WAIT_ONE is set too high. Try to increase prescaler or use a higher baud rate.</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#if ( (WAIT_ONE) &lt; (100/PRESCALER))</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">  #error A too high baud rate is used. Please check the PRESCALER and WAIT_ONE setting.</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* Pin macros.  */</span>
<a name="l00080"></a><a class="code" href="single__wire__UART_8h.html#52539606a0dc637ca94ff7914c0f2e85">00080</a> <span class="preprocessor">#define INITIALIZE_UART_PIN()   ( SW_UART_PORT &amp;= ~(1&lt;&lt;SW_UART_PIN_NUMBER) )    </span>
<a name="l00081"></a><a class="code" href="single__wire__UART_8h.html#157b2bea4514aa8a649af3a74a5ba6e1">00081</a> <span class="preprocessor">#define READ_UART_PIN()         ( SW_UART_PIN &amp; (1&lt;&lt;SW_UART_PIN_NUMBER) )</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/* Macros for standard AVR ports. */</span>
<a name="l00084"></a><a class="code" href="single__wire__UART_8h.html#5b51294c126931654b893fed77a231bb">00084</a> <span class="preprocessor">#define SET_UART_PIN()          ( SW_UART_DDR &amp;= ~(1&lt;&lt;SW_UART_PIN_NUMBER) )     </span>
<a name="l00085"></a><a class="code" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">00085</a> <span class="preprocessor">#define CLEAR_UART_PIN()        ( SW_UART_DDR |= (1&lt;&lt;SW_UART_PIN_NUMBER) )      </span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/* Macros for high voltage AVR ports. */</span>
<a name="l00087"></a>00087 <span class="comment">//#define SET_UART_PIN()          ( SW_UART_PORT &amp;= ~(1&lt;&lt;SW_UART_PIN_NUMBER) )//!&lt; Tri-state pin.</span>
<a name="l00088"></a>00088 <span class="comment">//#define CLEAR_UART_PIN()        ( SW_UART_PORT |= (1&lt;&lt;SW_UART_PIN_NUMBER) ) //!&lt; Set pin output low.</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* UART interrupt vectors definitions. */</span>
<a name="l00091"></a><a class="code" href="single__wire__UART_8h.html#681d1daac774b869ceb05df18934ef39">00091</a> <span class="preprocessor">#define SW_UART_EXTERNAL_INTERRUPT_VECTOR       INT0_vect             </span>
<a name="l00092"></a><a class="code" href="single__wire__UART_8h.html#53663e9666224a6421ce164256d6a6ff">00092</a> <span class="preprocessor">#define SW_UART_TIMER_COMPARE_INTERRUPT_VECTOR  TIMER0_COMP_vect      </span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="comment">/* Timer macros. These are device dependent. */</span>
<a name="l00095"></a><a class="code" href="single__wire__UART_8h.html#d953a5b89e1c11c951a5b50956339e9e">00095</a> <span class="preprocessor">#define CLEAR_UART_TIMER_ON_COMPARE_MATCH()     (TCCR0 |= (1&lt;&lt;WGM01))                             </span>
<a name="l00096"></a><a class="code" href="single__wire__UART_8h.html#35159221969b1f38b5454427f62156b4">00096</a> <span class="preprocessor">#define SET_UART_TIMER_COMPARE_WAIT_ONE()       (OCR0 = WAIT_ONE)                                 </span>
<a name="l00097"></a><a class="code" href="single__wire__UART_8h.html#b2a17e5c270c2b161970d82bebd448b2">00097</a> <span class="preprocessor">#define SET_UART_TIMER_COMPARE_START_TRANSMIT() (OCR0 = WAIT_ONE - (TRANSMIT_DELAY/PRESCALER))    </span>
<a name="l00098"></a><a class="code" href="single__wire__UART_8h.html#e2ce47887929db492c990afba542e95c">00098</a> <span class="preprocessor">#define SET_UART_TIMER_COMPARE_START_RECEIVE()  (OCR0 = WAIT_ONEHALF - (RECEIVE_DELAY/PRESCALER)) </span>
<a name="l00099"></a><a class="code" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">00099</a> <span class="preprocessor">#define CLEAR_UART_TIMER()                      (TCNT0 = 0x00)</span>
<a name="l00100"></a><a class="code" href="single__wire__UART_8h.html#2c56977240c1371c9f240126182cee0a">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_UART_TIMER_INTERRUPT()           (TIMSK |= (1&lt;&lt;OCIE0))</span>
<a name="l00101"></a><a class="code" href="single__wire__UART_8h.html#9546edb436ea76a90f9c0c8e7911672f">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLE_UART_TIMER_INTERRUPT()          (TIMSK &amp;= ~(1&lt;&lt;OCIE0))</span>
<a name="l00102"></a><a class="code" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_UART_TIMER_INTERRUPT_FLAG()       (TIFR = (1&lt;&lt;OCF0))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">/* External interrupt macros. These are device dependent. */</span>
<a name="l00105"></a><a class="code" href="single__wire__UART_8h.html#1484f30587e3a1f822e884e42c373967">00105</a> <span class="preprocessor">#define INITIALIZE_UART_EXTERNAL_INTERRUPT()    (MCUCR |= (1&lt;&lt;ISC01))   //&lt; Sets falling edge of INT0 generates interrupt.</span>
<a name="l00106"></a><a class="code" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_UART_EXTERNAL_INTERRUPT()        (GICR |= (1&lt;&lt;INT0))</span>
<a name="l00107"></a><a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLE_UART_EXTERNAL_INTERRUPT()       (GICR &amp;= ~(1&lt;&lt;INT0))</span>
<a name="l00108"></a><a class="code" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define CLEAR_UART_EXTERNAL_INTERRUPT_FLAG()    (GIFR = (1&lt;&lt;INTF0))</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">/* Status register defines. */</span>
<a name="l00111"></a><a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">00111</a> <span class="preprocessor">#define SW_UART_TX_BUFFER_FULL        4     </span>
<a name="l00112"></a><a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">00112</a> <span class="preprocessor">#define SW_UART_RX_BUFFER_FULL        5     </span>
<a name="l00113"></a><a class="code" href="single__wire__UART_8h.html#312da74e939161f7b4ffceac9ad28bb4">00113</a> <span class="preprocessor">#define SW_UART_RX_BUFFER_OVERFLOW    6     </span>
<a name="l00114"></a><a class="code" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">00114</a> <span class="preprocessor">#define SW_UART_FRAME_ERROR           7     </span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">/* Flag macros. */</span>
<a name="l00117"></a><a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">00117</a> <span class="preprocessor">#define SET_FLAG(flag_register,flag_bit)    ( (flag_register) |= (1 &lt;&lt; (flag_bit)) )  </span>
<a name="l00118"></a><a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">00118</a> <span class="preprocessor">#define CLEAR_FLAG(flag_register,flag_bit)  ( (flag_register) &amp;= ~(1 &lt;&lt; (flag_bit)) ) </span>
<a name="l00119"></a><a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">00119</a> <span class="preprocessor">#define READ_FLAG(flag_register,flag_bit)   ( (flag_register) &amp; (1 &lt;&lt; (flag_bit)) )   </span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>;         
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">//Use this to put the UART_counter in a dedicated register. Remember to comment out the previous declarations (also in the</span>
<a name="l00125"></a>00125 <span class="comment">//declaration in single_wire_UART.c) of the counter variable and to lock register 15 when this is used. This is done under</span>
<a name="l00126"></a>00126 <span class="comment">//the code section in the C/C++ compiler category in the IAR options menu.</span>
<a name="l00127"></a>00127 <span class="comment">//__no_init __regvar volatile uint8_t SW_UART_status @ 15;</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">//Use this to put the UART_status in a dedicated register. Remember to comment out the previous declaration of the</span>
<a name="l00130"></a>00130 <span class="comment">//counter variable and to lock register 14 when this is used. This is done under the code section in the C/C++ compiler</span>
<a name="l00131"></a>00131 <span class="comment">//category in the IAR options menu.</span>
<a name="l00132"></a>00132 <span class="comment">//__no_init __regvar volatile uint8_t UART_counter @ 14;</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">//Use this to put the UART_status in a general purpose io register. Check device datasheet to find adress of GPIO register if available</span>
<a name="l00135"></a>00135 <span class="comment">//(set to 0x1E here). Comment out the previos declarations (also in the declaration in single_wire_UART.c) of the status variable</span>
<a name="l00136"></a>00136 <span class="comment">//when the GPIO register is used.</span>
<a name="l00137"></a>00137 <span class="comment">//__io __no_init static volatile uint8_t SW_UART_status @ 0x1E;</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* Global UART functions. */</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span>    <a class="code" href="single__wire__UART_8c.html#349de293ef814acf381e435bf0b678f7">SW_UART_Enable</a>(<span class="keywordtype">void</span>);       
<a name="l00142"></a>00142 <span class="keywordtype">void</span>    <a class="code" href="single__wire__UART_8h.html#fe419a54b27157fd35b15cd9f61047f2">SW_UART_Disable</a>(<span class="keywordtype">void</span>);      
<a name="l00143"></a>00143 <span class="keywordtype">void</span>    <a class="code" href="single__wire__UART_8c.html#8a4e17749a264bfe04235e8593c5ccec">SW_UART_Transmit</a>(<a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>);  
<a name="l00144"></a>00144 <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="single__wire__UART_8c.html#b5462fd6ff21ff4928b44b301ea0b8a0">SW_UART_Receive</a>(<span class="keywordtype">void</span>);      
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:57 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
