<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: single_wire_UART.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>single_wire_UART.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the header file for the single-wire software UART. 
<p>
The file contains definitions and macros for the single-wire software UART. If a different microcontroller than the ATmega32 is used, this file needs to be changed. Port and baud rate settings may also be changed in this file.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR274: Single-wire Software UART</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Name</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1364 </dd></dl>
<dl class="rcs" compact><dt><b>RCSfile</b></dt><dd><a class="el" href="single__wire__UART_8h.html">single_wire_UART.h</a>,v </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-02-08 14:13:02 +0100 (to, 08 feb 2007) </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
<code>#include &quot;<a class="el" href="stdint_8h-source.html">stdint.h</a>&quot;</code><br>

<p>
Include dependency graph for single_wire_UART.h:<p><center><img src="single__wire__UART_8h__incl.png" border="0" usemap="#single_wire_UART.h_map" alt=""></center>
<map name="single_wire_UART.h_map">
<area href="stdint_8h.html" shape="rect" coords="199,5,263,32" alt="">
</map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="single__wire__UART_8h__dep__incl.png" border="0" usemap="#single_wire_UART.hdep_map" alt=""></center>
<map name="single_wire_UART.hdep_map">
<area href="main_8c.html" shape="rect" coords="239,5,300,32" alt="">
<area href="single__wire__UART_8c.html" shape="rect" coords="199,56,340,83" alt="">
</map>

<p>
<a href="single__wire__UART_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>(flag_register, flag_bit)&nbsp;&nbsp;&nbsp;( (flag_register) &amp;= ~(1 &lt;&lt; (flag_bit)) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this macro when clearing a flag in a register.  <a href="#f2aaaf189c115fdbbefb3f9f23d86446"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>()&nbsp;&nbsp;&nbsp;(GIFR = (1&lt;&lt;INTF0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">CLEAR_UART_PIN</a>()&nbsp;&nbsp;&nbsp;( SW_UART_DDR |= (1&lt;&lt;SW_UART_PIN_NUMBER) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pin output low.  <a href="#1e054b6b5d925ae5ff300d4fbe2c03a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">CLEAR_UART_TIMER</a>()&nbsp;&nbsp;&nbsp;(TCNT0 = 0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>()&nbsp;&nbsp;&nbsp;(TIFR = (1&lt;&lt;OCF0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#d953a5b89e1c11c951a5b50956339e9e">CLEAR_UART_TIMER_ON_COMPARE_MATCH</a>()&nbsp;&nbsp;&nbsp;(TCCR0 |= (1&lt;&lt;WGM01))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set timer control register to clear timer on compare match (CTC).  <a href="#d953a5b89e1c11c951a5b50956339e9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>()&nbsp;&nbsp;&nbsp;(GICR &amp;= ~(1&lt;&lt;INT0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#9546edb436ea76a90f9c0c8e7911672f">DISABLE_UART_TIMER_INTERRUPT</a>()&nbsp;&nbsp;&nbsp;(TIMSK &amp;= ~(1&lt;&lt;OCIE0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">ENABLE_UART_EXTERNAL_INTERRUPT</a>()&nbsp;&nbsp;&nbsp;(GICR |= (1&lt;&lt;INT0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#2c56977240c1371c9f240126182cee0a">ENABLE_UART_TIMER_INTERRUPT</a>()&nbsp;&nbsp;&nbsp;(TIMSK |= (1&lt;&lt;OCIE0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#1484f30587e3a1f822e884e42c373967">INITIALIZE_UART_EXTERNAL_INTERRUPT</a>()&nbsp;&nbsp;&nbsp;(MCUCR |= (1&lt;&lt;ISC01))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#52539606a0dc637ca94ff7914c0f2e85">INITIALIZE_UART_PIN</a>()&nbsp;&nbsp;&nbsp;( SW_UART_PORT &amp;= ~(1&lt;&lt;SW_UART_PIN_NUMBER) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear port.  <a href="#52539606a0dc637ca94ff7914c0f2e85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#0fac869d83ac1a584d6c45cf609f5fe7">PRESCALER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prescaler setting. Must be set according to the baud rate setting.  <a href="#0fac869d83ac1a584d6c45cf609f5fe7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(flag_register, flag_bit)&nbsp;&nbsp;&nbsp;( (flag_register) &amp; (1 &lt;&lt; (flag_bit)) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this macro when reading a flag in a register.  <a href="#a9486e55048cb3f9cadec5d6e2baaa45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#157b2bea4514aa8a649af3a74a5ba6e1">READ_UART_PIN</a>()&nbsp;&nbsp;&nbsp;( SW_UART_PIN &amp; (1&lt;&lt;SW_UART_PIN_NUMBER) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#cd5df4ac562f026f4358d3dbd2e236c8">RECEIVE_DELAY</a>&nbsp;&nbsp;&nbsp;76</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cycles from the start bit is detected to the timer is started plus cycles in timer interrupt before first data bit is received.  <a href="#cd5df4ac562f026f4358d3dbd2e236c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>(flag_register, flag_bit)&nbsp;&nbsp;&nbsp;( (flag_register) |= (1 &lt;&lt; (flag_bit)) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this macro when setting a flag in a register.  <a href="#0ddad4de6466c07a6fb4ad4e5377cabd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#5b51294c126931654b893fed77a231bb">SET_UART_PIN</a>()&nbsp;&nbsp;&nbsp;( SW_UART_DDR &amp;= ~(1&lt;&lt;SW_UART_PIN_NUMBER) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tri-state pin.  <a href="#5b51294c126931654b893fed77a231bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#e2ce47887929db492c990afba542e95c">SET_UART_TIMER_COMPARE_START_RECEIVE</a>()&nbsp;&nbsp;&nbsp;(OCR0 = WAIT_ONEHALF - (RECEIVE_DELAY/PRESCALER))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timer compare register to the correct value when a reception is started.  <a href="#e2ce47887929db492c990afba542e95c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#b2a17e5c270c2b161970d82bebd448b2">SET_UART_TIMER_COMPARE_START_TRANSMIT</a>()&nbsp;&nbsp;&nbsp;(OCR0 = WAIT_ONE - (TRANSMIT_DELAY/PRESCALER))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timer compare register to the correct value when a transmission is started.  <a href="#b2a17e5c270c2b161970d82bebd448b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#35159221969b1f38b5454427f62156b4">SET_UART_TIMER_COMPARE_WAIT_ONE</a>()&nbsp;&nbsp;&nbsp;(OCR0 = WAIT_ONE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timer compare register to one period.  <a href="#35159221969b1f38b5454427f62156b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">START_UART_TIMER</a>()&nbsp;&nbsp;&nbsp;(TIMER_PRESCALER_CONTROL_REGISTER |= (1&lt;&lt;CS00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">STOP_UART_TIMER</a>()&nbsp;&nbsp;&nbsp;(TIMER_PRESCALER_CONTROL_REGISTER &amp;= ~(1&lt;&lt;CS00))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#281033de5a04184a25ba8fcbe395fe24">SW_UART_DDR</a>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data direction register. Not available for high voltage ports.  <a href="#281033de5a04184a25ba8fcbe395fe24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#681d1daac774b869ceb05df18934ef39">SW_UART_EXTERNAL_INTERRUPT_VECTOR</a>&nbsp;&nbsp;&nbsp;INT0_vect</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART external interrupt vector. Make sure this is in accordance to the defined UART pin.  <a href="#681d1daac774b869ceb05df18934ef39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">SW_UART_FRAME_ERROR</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set if a frame error has occured.  <a href="#c7c4df7a04516775a911f3862153c892"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#5ce1abdcc9f1542ffd9d387153c6dee2">SW_UART_PIN</a>&nbsp;&nbsp;&nbsp;PIND</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pin for communication.  <a href="#5ce1abdcc9f1542ffd9d387153c6dee2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#eaa9694c979a368cc553d4df7ff21524">SW_UART_PIN_NUMBER</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set pin number for communication.  <a href="#eaa9694c979a368cc553d4df7ff21524"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#6cbef0b08ba77e05e0a00cf970de9c51">SW_UART_PORT</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set port for communication.  <a href="#6cbef0b08ba77e05e0a00cf970de9c51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set if data is ready to be received from the Rx buffer.  <a href="#1b00ae22bed79d92292aa4ee470ff14f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#312da74e939161f7b4ffceac9ad28bb4">SW_UART_RX_BUFFER_OVERFLOW</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set if receive buffer is overflowed. Indicates data loss.  <a href="#312da74e939161f7b4ffceac9ad28bb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#53663e9666224a6421ce164256d6a6ff">SW_UART_TIMER_COMPARE_INTERRUPT_VECTOR</a>&nbsp;&nbsp;&nbsp;TIMER0_COMP_vect</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UART compare interrupt vector.  <a href="#53663e9666224a6421ce164256d6a6ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set if data is ready to be sent from the Tx buffer.  <a href="#54e50508cbce29cfbc174dd71e2759dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#43a9babdbc0322ad0e631ded8931481f">TIMER_PRESCALER_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;TCCR0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the timer control register according to the timer used for the UART.  <a href="#43a9babdbc0322ad0e631ded8931481f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#04f67d5c8f8dc7cb9105e16b99a870fa">TRANSMIT_DELAY</a>&nbsp;&nbsp;&nbsp;70</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cycles from the start bit is sent (from UART_transmit) to the timer is started plus cycles in the timer interrupt before first data bit is sent.  <a href="#04f67d5c8f8dc7cb9105e16b99a870fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;!FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#ef151580aec669a7c798d861bf1a1a23">WAIT_ONE</a>&nbsp;&nbsp;&nbsp;103</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Half bit period compare setting. See the application note for calculation of this value. Make sure timer prescaler is set to the intended value.  <a href="#ef151580aec669a7c798d861bf1a1a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#f0f80c8beb8c594a5cab8e8ddd219c0c">WAIT_ONEHALF</a>&nbsp;&nbsp;&nbsp;(WAIT_ONE + WAIT_ONE/2)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#fe419a54b27157fd35b15cd9f61047f2">SW_UART_Disable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the UART.  <a href="#fe419a54b27157fd35b15cd9f61047f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#349de293ef814acf381e435bf0b678f7">SW_UART_Enable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the UART.  <a href="#349de293ef814acf381e435bf0b678f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#b5462fd6ff21ff4928b44b301ea0b8a0">SW_UART_Receive</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive one byte.  <a href="#b5462fd6ff21ff4928b44b301ea0b8a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#17df0c208e1efacac9aa7d0631364c2e">SW_UART_Transmit</a> (<a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit one byte.  <a href="#17df0c208e1efacac9aa7d0631364c2e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8h.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte holding status flags.  <a href="#19bd978388ded9c93db6aa943b3e4a2a"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f2aaaf189c115fdbbefb3f9f23d86446"></a><!-- doxytag: member="single_wire_UART.h::CLEAR_FLAG" ref="f2aaaf189c115fdbbefb3f9f23d86446" args="(flag_register, flag_bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_FLAG          </td>
          <td>(</td>
          <td class="paramtype">flag_register,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flag_bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (flag_register) &amp;= ~(1 &lt;&lt; (flag_bit)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this macro when clearing a flag in a register. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00118">118</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00156">SW_UART_Receive()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="9e90b7cc18da78673a35bbd0347dc7b1"></a><!-- doxytag: member="single_wire_UART.h::CLEAR_UART_EXTERNAL_INTERRUPT_FLAG" ref="9e90b7cc18da78673a35bbd0347dc7b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_UART_EXTERNAL_INTERRUPT_FLAG          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(GIFR = (1&lt;&lt;INTF0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00108">108</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="1e054b6b5d925ae5ff300d4fbe2c03a8"></a><!-- doxytag: member="single_wire_UART.h::CLEAR_UART_PIN" ref="1e054b6b5d925ae5ff300d4fbe2c03a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_UART_PIN          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( SW_UART_DDR |= (1&lt;&lt;SW_UART_PIN_NUMBER) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set pin output low. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00085">85</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="dae400de4ebb0c7faaa0430a27f39bd8"></a><!-- doxytag: member="single_wire_UART.h::CLEAR_UART_TIMER" ref="dae400de4ebb0c7faaa0430a27f39bd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_UART_TIMER          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TCNT0 = 0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00099">99</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="36795a85a106477b919a3898d8b72588"></a><!-- doxytag: member="single_wire_UART.h::CLEAR_UART_TIMER_INTERRUPT_FLAG" ref="36795a85a106477b919a3898d8b72588" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_UART_TIMER_INTERRUPT_FLAG          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TIFR = (1&lt;&lt;OCF0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00102">102</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="d953a5b89e1c11c951a5b50956339e9e"></a><!-- doxytag: member="single_wire_UART.h::CLEAR_UART_TIMER_ON_COMPARE_MATCH" ref="d953a5b89e1c11c951a5b50956339e9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_UART_TIMER_ON_COMPARE_MATCH          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TCCR0 |= (1&lt;&lt;WGM01))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set timer control register to clear timer on compare match (CTC). 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00095">95</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>.
</div>
</div><p>
<a class="anchor" name="d7eb77f500c92ce52a9bc5c2c5a02f8b"></a><!-- doxytag: member="single_wire_UART.h::DISABLE_UART_EXTERNAL_INTERRUPT" ref="d7eb77f500c92ce52a9bc5c2c5a02f8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_UART_EXTERNAL_INTERRUPT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(GICR &amp;= ~(1&lt;&lt;INT0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00107">107</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="9546edb436ea76a90f9c0c8e7911672f"></a><!-- doxytag: member="single_wire_UART.h::DISABLE_UART_TIMER_INTERRUPT" ref="9546edb436ea76a90f9c0c8e7911672f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_UART_TIMER_INTERRUPT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TIMSK &amp;= ~(1&lt;&lt;OCIE0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00101">101</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="c67adc39fa08a5499dc7caeb10492572"></a><!-- doxytag: member="single_wire_UART.h::ENABLE_UART_EXTERNAL_INTERRUPT" ref="c67adc39fa08a5499dc7caeb10492572" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_UART_EXTERNAL_INTERRUPT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(GICR |= (1&lt;&lt;INT0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00106">106</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="2c56977240c1371c9f240126182cee0a"></a><!-- doxytag: member="single_wire_UART.h::ENABLE_UART_TIMER_INTERRUPT" ref="2c56977240c1371c9f240126182cee0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_UART_TIMER_INTERRUPT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TIMSK |= (1&lt;&lt;OCIE0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00100">100</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>.
</div>
</div><p>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="single_wire_UART.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00032">32</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="1484f30587e3a1f822e884e42c373967"></a><!-- doxytag: member="single_wire_UART.h::INITIALIZE_UART_EXTERNAL_INTERRUPT" ref="1484f30587e3a1f822e884e42c373967" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIALIZE_UART_EXTERNAL_INTERRUPT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(MCUCR |= (1&lt;&lt;ISC01))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00105">105</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>.
</div>
</div><p>
<a class="anchor" name="52539606a0dc637ca94ff7914c0f2e85"></a><!-- doxytag: member="single_wire_UART.h::INITIALIZE_UART_PIN" ref="52539606a0dc637ca94ff7914c0f2e85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITIALIZE_UART_PIN          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( SW_UART_PORT &amp;= ~(1&lt;&lt;SW_UART_PIN_NUMBER) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear port. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00080">80</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>.
</div>
</div><p>
<a class="anchor" name="0fac869d83ac1a584d6c45cf609f5fe7"></a><!-- doxytag: member="single_wire_UART.h::PRESCALER" ref="0fac869d83ac1a584d6c45cf609f5fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESCALER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prescaler setting. Must be set according to the baud rate setting. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00047">47</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="a9486e55048cb3f9cadec5d6e2baaa45"></a><!-- doxytag: member="single_wire_UART.h::READ_FLAG" ref="a9486e55048cb3f9cadec5d6e2baaa45" args="(flag_register, flag_bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_FLAG          </td>
          <td>(</td>
          <td class="paramtype">flag_register,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flag_bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (flag_register) &amp; (1 &lt;&lt; (flag_bit)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this macro when reading a flag in a register. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00119">119</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>, <a class="el" href="main_8c-source.html#l00042">Print_String()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="157b2bea4514aa8a649af3a74a5ba6e1"></a><!-- doxytag: member="single_wire_UART.h::READ_UART_PIN" ref="157b2bea4514aa8a649af3a74a5ba6e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_UART_PIN          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( SW_UART_PIN &amp; (1&lt;&lt;SW_UART_PIN_NUMBER) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00081">81</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="cd5df4ac562f026f4358d3dbd2e236c8"></a><!-- doxytag: member="single_wire_UART.h::RECEIVE_DELAY" ref="cd5df4ac562f026f4358d3dbd2e236c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_DELAY&nbsp;&nbsp;&nbsp;76          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cycles from the start bit is detected to the timer is started plus cycles in timer interrupt before first data bit is received. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00056">56</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="0ddad4de6466c07a6fb4ad4e5377cabd"></a><!-- doxytag: member="single_wire_UART.h::SET_FLAG" ref="0ddad4de6466c07a6fb4ad4e5377cabd" args="(flag_register, flag_bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_FLAG          </td>
          <td>(</td>
          <td class="paramtype">flag_register,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">flag_bit&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (flag_register) |= (1 &lt;&lt; (flag_bit)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this macro when setting a flag in a register. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00117">117</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="5b51294c126931654b893fed77a231bb"></a><!-- doxytag: member="single_wire_UART.h::SET_UART_PIN" ref="5b51294c126931654b893fed77a231bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_UART_PIN          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( SW_UART_DDR &amp;= ~(1&lt;&lt;SW_UART_PIN_NUMBER) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tri-state pin. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00084">84</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="e2ce47887929db492c990afba542e95c"></a><!-- doxytag: member="single_wire_UART.h::SET_UART_TIMER_COMPARE_START_RECEIVE" ref="e2ce47887929db492c990afba542e95c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_UART_TIMER_COMPARE_START_RECEIVE          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(OCR0 = WAIT_ONEHALF - (RECEIVE_DELAY/PRESCALER))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the timer compare register to the correct value when a reception is started. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00098">98</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="b2a17e5c270c2b161970d82bebd448b2"></a><!-- doxytag: member="single_wire_UART.h::SET_UART_TIMER_COMPARE_START_TRANSMIT" ref="b2a17e5c270c2b161970d82bebd448b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_UART_TIMER_COMPARE_START_TRANSMIT          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(OCR0 = WAIT_ONE - (TRANSMIT_DELAY/PRESCALER))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the timer compare register to the correct value when a transmission is started. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00097">97</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="35159221969b1f38b5454427f62156b4"></a><!-- doxytag: member="single_wire_UART.h::SET_UART_TIMER_COMPARE_WAIT_ONE" ref="35159221969b1f38b5454427f62156b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_UART_TIMER_COMPARE_WAIT_ONE          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(OCR0 = WAIT_ONE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the timer compare register to one period. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00096">96</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="d9e4b02cc01e2375d485fd08dd51174f"></a><!-- doxytag: member="single_wire_UART.h::START_UART_TIMER" ref="d9e4b02cc01e2375d485fd08dd51174f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_UART_TIMER          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TIMER_PRESCALER_CONTROL_REGISTER |= (1&lt;&lt;CS00))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00062">62</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="57437a55a4f71f49e9bbdfca0023c860"></a><!-- doxytag: member="single_wire_UART.h::STOP_UART_TIMER" ref="57437a55a4f71f49e9bbdfca0023c860" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_UART_TIMER          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(TIMER_PRESCALER_CONTROL_REGISTER &amp;= ~(1&lt;&lt;CS00))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00063">63</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="281033de5a04184a25ba8fcbe395fe24"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_DDR" ref="281033de5a04184a25ba8fcbe395fe24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_DDR&nbsp;&nbsp;&nbsp;DDRD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data direction register. Not available for high voltage ports. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00053">53</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="681d1daac774b869ceb05df18934ef39"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_EXTERNAL_INTERRUPT_VECTOR" ref="681d1daac774b869ceb05df18934ef39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_EXTERNAL_INTERRUPT_VECTOR&nbsp;&nbsp;&nbsp;INT0_vect          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UART external interrupt vector. Make sure this is in accordance to the defined UART pin. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00091">91</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="c7c4df7a04516775a911f3862153c892"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_FRAME_ERROR" ref="c7c4df7a04516775a911f3862153c892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_FRAME_ERROR&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set if a frame error has occured. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00114">114</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>, <a class="el" href="main_8c-source.html#l00042">Print_String()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="5ce1abdcc9f1542ffd9d387153c6dee2"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_PIN" ref="5ce1abdcc9f1542ffd9d387153c6dee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_PIN&nbsp;&nbsp;&nbsp;PIND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set pin for communication. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00052">52</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="eaa9694c979a368cc553d4df7ff21524"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_PIN_NUMBER" ref="eaa9694c979a368cc553d4df7ff21524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_PIN_NUMBER&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set pin number for communication. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00050">50</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="6cbef0b08ba77e05e0a00cf970de9c51"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_PORT" ref="6cbef0b08ba77e05e0a00cf970de9c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_PORT&nbsp;&nbsp;&nbsp;PORTD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set port for communication. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00051">51</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="1b00ae22bed79d92292aa4ee470ff14f"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_RX_BUFFER_FULL" ref="1b00ae22bed79d92292aa4ee470ff14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_RX_BUFFER_FULL&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set if data is ready to be received from the Rx buffer. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00112">112</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00156">SW_UART_Receive()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="312da74e939161f7b4ffceac9ad28bb4"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_RX_BUFFER_OVERFLOW" ref="312da74e939161f7b4ffceac9ad28bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_RX_BUFFER_OVERFLOW&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set if receive buffer is overflowed. Indicates data loss. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00113">113</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="53663e9666224a6421ce164256d6a6ff"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_TIMER_COMPARE_INTERRUPT_VECTOR" ref="53663e9666224a6421ce164256d6a6ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_TIMER_COMPARE_INTERRUPT_VECTOR&nbsp;&nbsp;&nbsp;TIMER0_COMP_vect          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UART compare interrupt vector. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00092">92</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="54e50508cbce29cfbc174dd71e2759dc"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_TX_BUFFER_FULL" ref="54e50508cbce29cfbc174dd71e2759dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW_UART_TX_BUFFER_FULL&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set if data is ready to be sent from the Tx buffer. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00111">111</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00042">Print_String()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="43a9babdbc0322ad0e631ded8931481f"></a><!-- doxytag: member="single_wire_UART.h::TIMER_PRESCALER_CONTROL_REGISTER" ref="43a9babdbc0322ad0e631ded8931481f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_PRESCALER_CONTROL_REGISTER&nbsp;&nbsp;&nbsp;TCCR0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define the timer control register according to the timer used for the UART. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00060">60</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="04f67d5c8f8dc7cb9105e16b99a870fa"></a><!-- doxytag: member="single_wire_UART.h::TRANSMIT_DELAY" ref="04f67d5c8f8dc7cb9105e16b99a870fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_DELAY&nbsp;&nbsp;&nbsp;70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cycles from the start bit is sent (from UART_transmit) to the timer is started plus cycles in the timer interrupt before first data bit is sent. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00055">55</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="single_wire_UART.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;!FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00033">33</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="ef151580aec669a7c798d861bf1a1a23"></a><!-- doxytag: member="single_wire_UART.h::WAIT_ONE" ref="ef151580aec669a7c798d861bf1a1a23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_ONE&nbsp;&nbsp;&nbsp;103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Half bit period compare setting. See the application note for calculation of this value. Make sure timer prescaler is set to the intended value. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00046">46</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<a class="anchor" name="f0f80c8beb8c594a5cab8e8ddd219c0c"></a><!-- doxytag: member="single_wire_UART.h::WAIT_ONEHALF" ref="f0f80c8beb8c594a5cab8e8ddd219c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_ONEHALF&nbsp;&nbsp;&nbsp;(WAIT_ONE + WAIT_ONE/2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8h-source.html#l00058">58</a> of file <a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fe419a54b27157fd35b15cd9f61047f2"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_Disable" ref="fe419a54b27157fd35b15cd9f61047f2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SW_UART_Disable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable the UART. 
<p>

</div>
</div><p>
<a class="anchor" name="349de293ef814acf381e435bf0b678f7"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_Enable" ref="349de293ef814acf381e435bf0b678f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SW_UART_Enable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the UART. 
<p>
This function initialize the timer and buffers, and enables the external interrupt to sense for incoming data. It is important to run this function before calling any of the other UART functions. Received data will automatically be put in the RX buffer.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The UART can be stopped by disabling the timer and external interrupt. </dd></dl>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00077">77</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
References <a class="el" href="single__wire__UART_8h-source.html#l00108">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00095">CLEAR_UART_TIMER_ON_COMPARE_MATCH</a>, <a class="el" href="single__wire__UART_8h-source.html#l00106">ENABLE_UART_EXTERNAL_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00105">INITIALIZE_UART_EXTERNAL_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00080">INITIALIZE_UART_PIN</a>, <a class="el" href="single__wire__UART_8c-source.html#l00055">SW_UART_status</a>, <a class="el" href="single__wire__UART_8c-source.html#l00056">UART_counter</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00040">UART_STATE_IDLE</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="comment">//Tri-state communication pin.</span>
<a name="l00080"></a>00080   <a class="code" href="single__wire__UART_8h.html#52539606a0dc637ca94ff7914c0f2e85">INITIALIZE_UART_PIN</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a> = 0x00;
<a name="l00083"></a>00083   <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a>;
<a name="l00084"></a>00084   <a class="code" href="single__wire__UART_8h.html#d953a5b89e1c11c951a5b50956339e9e">CLEAR_UART_TIMER_ON_COMPARE_MATCH</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">//Set up interrupts</span>
<a name="l00087"></a>00087   <a class="code" href="single__wire__UART_8h.html#1484f30587e3a1f822e884e42c373967">INITIALIZE_UART_EXTERNAL_INTERRUPT</a>(); <span class="comment">//Set up the external interrupt to wait for incoming start bit on correct pin.</span>
<a name="l00088"></a>00088   <a class="code" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>(); <span class="comment">//Clear flag in case it is already set for some reason.</span>
<a name="l00089"></a>00089   <a class="code" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">ENABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00090"></a>00090 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5462fd6ff21ff4928b44b301ea0b8a0"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_Receive" ref="b5462fd6ff21ff4928b44b301ea0b8a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> SW_UART_Receive           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive one byte. 
<p>
This function receives one byte of data by accessing the Rx buffer.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The SW_UART_RX_BUFFER_FULL flag must be one when this function is called.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Data received. </dd></dl>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00156">156</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
References <a class="el" href="single__wire__UART_8h-source.html#l00118">CLEAR_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00112">SW_UART_RX_BUFFER_FULL</a>, <a class="el" href="single__wire__UART_8c-source.html#l00055">SW_UART_status</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00062">UART_Rx_buffer</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data;
<a name="l00159"></a>00159   data = <a class="code" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">UART_Rx_buffer</a>;
<a name="l00160"></a>00160   <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a> );
<a name="l00161"></a>00161   <span class="keywordflow">return</span> data;
<a name="l00162"></a>00162 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="17df0c208e1efacac9aa7d0631364c2e"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_Transmit" ref="17df0c208e1efacac9aa7d0631364c2e" args="(uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SW_UART_Transmit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit one byte. 
<p>
This function sends one byte of data by putting it in the TX data and initialize a transmission if state is IDLE (UART_counter == 0)<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The SW_UART_TX_BUFFER_FULL flag must be 0 when this function is called, or data in transmit buffer will be lost.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data to be sent. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00121">121</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
References <a class="el" href="single__wire__UART_8h-source.html#l00118">CLEAR_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00085">CLEAR_UART_PIN</a>, <a class="el" href="single__wire__UART_8h-source.html#l00099">CLEAR_UART_TIMER</a>, <a class="el" href="single__wire__UART_8h-source.html#l00102">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00107">DISABLE_UART_EXTERNAL_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00100">ENABLE_UART_TIMER_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00117">SET_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00097">SET_UART_TIMER_COMPARE_START_TRANSMIT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00062">START_UART_TIMER</a>, <a class="el" href="single__wire__UART_8c-source.html#l00055">SW_UART_status</a>, <a class="el" href="single__wire__UART_8h-source.html#l00111">SW_UART_TX_BUFFER_FULL</a>, <a class="el" href="single__wire__UART_8c-source.html#l00045">TRANSMIT_FIRST_DATA</a>, <a class="el" href="single__wire__UART_8c-source.html#l00056">UART_counter</a>, <a class="el" href="single__wire__UART_8c-source.html#l00040">UART_STATE_IDLE</a>, <a class="el" href="single__wire__UART_8c-source.html#l00061">UART_Tx_buffer</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00059">UART_Tx_data</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00042">Print_String()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00124"></a>00124   <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a> = data;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">//Start transmission if no ongoing communication.</span>
<a name="l00127"></a>00127   <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a> )
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <span class="comment">//Copy byte from buffer and clear buffer full flag.</span>
<a name="l00130"></a>00130     <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> = <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a>;
<a name="l00131"></a>00131     <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00134"></a>00134     <a class="code" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">CLEAR_UART_PIN</a>();                         <span class="comment">//Write start bit.</span>
<a name="l00135"></a>00135     <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a>;       <span class="comment">//Update counter so the 1. data bit is the next bit to be transmitted.</span>
<a name="l00136"></a>00136     <a class="code" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">CLEAR_UART_TIMER</a>();                       <span class="comment">//Clear timer.</span>
<a name="l00137"></a>00137     <a class="code" href="single__wire__UART_8h.html#b2a17e5c270c2b161970d82bebd448b2">SET_UART_TIMER_COMPARE_START_TRANSMIT</a>();  <span class="comment">//Set timer compare value.</span>
<a name="l00138"></a>00138     <a class="code" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>();        <span class="comment">//Make sure timer interrupt flag is not set.</span>
<a name="l00139"></a>00139     <a class="code" href="single__wire__UART_8h.html#2c56977240c1371c9f240126182cee0a">ENABLE_UART_TIMER_INTERRUPT</a>();
<a name="l00140"></a>00140     <a class="code" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">START_UART_TIMER</a>();
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="19bd978388ded9c93db6aa943b3e4a2a"></a><!-- doxytag: member="single_wire_UART.h::SW_UART_status" ref="19bd978388ded9c93db6aa943b3e4a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="single__wire__UART_8h.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte holding status flags. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00055">55</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>, <a class="el" href="main_8c-source.html#l00042">Print_String()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00156">SW_UART_Receive()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:59 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
