<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: single_wire_UART.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>single_wire_UART.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the c file of the single-wire UART driver. 
<p>
The file contains the complete implementation for the single-wire software UART. See the header file for configuration of the UART. A timer compare interrupt and an external interrupt are used to generate interrupts needed by the driver. The SW_UART_Enable, SW_UART_Transmit and SW_UART_Receive functions and the SW_UART_status variable are used for communicating with the UART driver. <br>
 If available it is recommended to put the status byte in a general purpose i/o register. This will decrease code size and increase the speed for the UART driver.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR274: Single-wire Software UART</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Name</b></dt><dd></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1513 </dd></dl>
<dl class="rcs" compact><dt><b>RCSfile</b></dt><dd><a class="el" href="single__wire__UART_8c.html">single_wire_UART.c</a>,v </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2007-03-29 13:17:03 +0200 (to, 29 mar 2007) </dd></dl>
<br>
 
<p>
Definition in file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="stdint_8h-source.html">stdint.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="single__wire__UART_8h-source.html">single_wire_UART.h</a>&quot;</code><br>

<p>
Include dependency graph for single_wire_UART.c:<p><center><img src="single__wire__UART_8c__incl.png" border="0" usemap="#single_wire_UART.c_map" alt=""></center>
<map name="single_wire_UART.c_map">
<area href="stdint_8h.html" shape="rect" coords="391,132,455,159" alt="">
<area href="single__wire__UART_8h.html" shape="rect" coords="197,157,341,184" alt="">
</map>

<p>
<a href="single__wire__UART_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#3443aec955be3f8c4035b2201e0158f8">RECEIVE_FINISH</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#2cdf753409398ccbf8472ba142d84602">RECEIVE_FIRST_DATA</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#53153312e117371e5930b7162c91690a">RECEIVE_LAST_DATA</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#3db0a99d7e4835afd03524533eee107b">RECEIVE_STOP_1</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#bd8eab5b00244c8924c336539d8ab098">TRANSMIT_FINISH</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#68110a390502c0b4c60f5e0ca295167e">TRANSMIT_LAST_DATA</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#04e35d87081597b590d1c890711719fb">TRANSMIT_STOP_1</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#e78295346e1f0ec3322206617600ed08">TRANSMIT_STOP_2</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#5e4acbce9e63834ade19e561f65a02ef">External_SW_UART_ISR</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External interrupt service routine.  <a href="#5e4acbce9e63834ade19e561f65a02ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#f3739db9c152efb30a2b518a47e7f0ee">SW_UART_Complete_Transfer</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#349de293ef814acf381e435bf0b678f7">SW_UART_Enable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the UART.  <a href="#349de293ef814acf381e435bf0b678f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#dd27d6ae37a25d8382c433fc833b337d">SW_UART_Initiate_Transmission</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#b5462fd6ff21ff4928b44b301ea0b8a0">SW_UART_Receive</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive one byte.  <a href="#b5462fd6ff21ff4928b44b301ea0b8a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#8a4e17749a264bfe04235e8593c5ccec">SW_UART_Transmit</a> (<a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit one byte.  <a href="#8a4e17749a264bfe04235e8593c5ccec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#de5f555cee00f983a2edad6807cf5251">Timer_SW_UART_ISR</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer compare interrupt service routine.  <a href="#de5f555cee00f983a2edad6807cf5251"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte holding status flags.  <a href="#19bd978388ded9c93db6aa943b3e4a2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the counter used in the timer interrupt.  <a href="#36b166da880935dc92e0f6fb320a5e38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">UART_Rx_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reception buffer.  <a href="#9c16e5192a59284adc309443c74573bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte holding data being received.  <a href="#0047c39f4bbd5dcd290271abc4a5c7ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmission buffer.  <a href="#88cec8afab08d5bb6c75ee1a8efa7821"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte holding data being transmitted.  <a href="#d1b9e7ddec75737f20f5a091ffc7bd19"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3443aec955be3f8c4035b2201e0158f8"></a><!-- doxytag: member="single_wire_UART.c::RECEIVE_FINISH" ref="3443aec955be3f8c4035b2201e0158f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_FINISH&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00044">44</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="2cdf753409398ccbf8472ba142d84602"></a><!-- doxytag: member="single_wire_UART.c::RECEIVE_FIRST_DATA" ref="2cdf753409398ccbf8472ba142d84602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_FIRST_DATA&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00041">41</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="53153312e117371e5930b7162c91690a"></a><!-- doxytag: member="single_wire_UART.c::RECEIVE_LAST_DATA" ref="53153312e117371e5930b7162c91690a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_LAST_DATA&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00042">42</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="3db0a99d7e4835afd03524533eee107b"></a><!-- doxytag: member="single_wire_UART.c::RECEIVE_STOP_1" ref="3db0a99d7e4835afd03524533eee107b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_STOP_1&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00043">43</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="bd8eab5b00244c8924c336539d8ab098"></a><!-- doxytag: member="single_wire_UART.c::TRANSMIT_FINISH" ref="bd8eab5b00244c8924c336539d8ab098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_FINISH&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00049">49</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
</div>
</div><p>
<a class="anchor" name="12de9bbdddc2e7e2ed4f63966abc4461"></a><!-- doxytag: member="single_wire_UART.c::TRANSMIT_FIRST_DATA" ref="12de9bbdddc2e7e2ed4f63966abc4461" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_FIRST_DATA&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00045">45</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="68110a390502c0b4c60f5e0ca295167e"></a><!-- doxytag: member="single_wire_UART.c::TRANSMIT_LAST_DATA" ref="68110a390502c0b4c60f5e0ca295167e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_LAST_DATA&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00046">46</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="04e35d87081597b590d1c890711719fb"></a><!-- doxytag: member="single_wire_UART.c::TRANSMIT_STOP_1" ref="04e35d87081597b590d1c890711719fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_STOP_1&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00047">47</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="e78295346e1f0ec3322206617600ed08"></a><!-- doxytag: member="single_wire_UART.c::TRANSMIT_STOP_2" ref="e78295346e1f0ec3322206617600ed08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_STOP_2&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00048">48</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="2676d0348b71707ed1ade442b788d211"></a><!-- doxytag: member="single_wire_UART.c::UART_STATE_IDLE" ref="2676d0348b71707ed1ade442b788d211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_STATE_IDLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00040">40</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5e4acbce9e63834ade19e561f65a02ef"></a><!-- doxytag: member="single_wire_UART.c::External_SW_UART_ISR" ref="5e4acbce9e63834ade19e561f65a02ef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void External_SW_UART_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
External interrupt service routine. 
<p>
The falling edge in the beginning of the start bit will trigger this interrupt. Timer interrupt is enabled and counter is is set to RECEIVE_FIRST_DATA to signal that the next bit is the first data bit to be received. 
<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00174">174</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
References <a class="el" href="single__wire__UART_8h-source.html#l00099">CLEAR_UART_TIMER</a>, <a class="el" href="single__wire__UART_8h-source.html#l00102">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00107">DISABLE_UART_EXTERNAL_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00100">ENABLE_UART_TIMER_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00081">READ_UART_PIN</a>, <a class="el" href="single__wire__UART_8c-source.html#l00041">RECEIVE_FIRST_DATA</a>, <a class="el" href="single__wire__UART_8h-source.html#l00098">SET_UART_TIMER_COMPARE_START_RECEIVE</a>, <a class="el" href="single__wire__UART_8h-source.html#l00062">START_UART_TIMER</a>, <a class="el" href="single__wire__UART_8h-source.html#l00063">STOP_UART_TIMER</a>, <a class="el" href="single__wire__UART_8c-source.html#l00056">UART_counter</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00060">UART_Rx_data</a>.<div class="fragment"><pre class="fragment"><a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="comment">//Make sure bit is low.</span>
<a name="l00177"></a>00177   <span class="keywordflow">if</span>(!<a class="code" href="single__wire__UART_8h.html#157b2bea4514aa8a649af3a74a5ba6e1">READ_UART_PIN</a>())
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#2cdf753409398ccbf8472ba142d84602">RECEIVE_FIRST_DATA</a>;      <span class="comment">//1. data bit is the next to be received</span>
<a name="l00180"></a>00180     <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a> = 0x00;
<a name="l00181"></a>00181     <a class="code" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">STOP_UART_TIMER</a>();                      <span class="comment">//Stop timer to make sure prescaler is reset.</span>
<a name="l00182"></a>00182     <a class="code" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">CLEAR_UART_TIMER</a>();
<a name="l00183"></a>00183     <a class="code" href="single__wire__UART_8h.html#e2ce47887929db492c990afba542e95c">SET_UART_TIMER_COMPARE_START_RECEIVE</a>(); <span class="comment">//Set timer compare value so the 1. data bit is sampled in the middle of the period.</span>
<a name="l00184"></a>00184     <a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00185"></a>00185     <a class="code" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>();
<a name="l00186"></a>00186     <a class="code" href="single__wire__UART_8h.html#2c56977240c1371c9f240126182cee0a">ENABLE_UART_TIMER_INTERRUPT</a>();
<a name="l00187"></a>00187     <a class="code" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">START_UART_TIMER</a>();
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f3739db9c152efb30a2b518a47e7f0ee"></a><!-- doxytag: member="single_wire_UART.c::SW_UART_Complete_Transfer" ref="f3739db9c152efb30a2b518a47e7f0ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SW_UART_Complete_Transfer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="349de293ef814acf381e435bf0b678f7"></a><!-- doxytag: member="single_wire_UART.c::SW_UART_Enable" ref="349de293ef814acf381e435bf0b678f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SW_UART_Enable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the UART. 
<p>
This function initialize the timer and buffers, and enables the external interrupt to sense for incoming data. It is important to run this function before calling any of the other UART functions. Received data will automatically be put in the RX buffer.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The UART can be stopped by disabling the timer and external interrupt. </dd></dl>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00077">77</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
References <a class="el" href="single__wire__UART_8h-source.html#l00108">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00095">CLEAR_UART_TIMER_ON_COMPARE_MATCH</a>, <a class="el" href="single__wire__UART_8h-source.html#l00106">ENABLE_UART_EXTERNAL_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00105">INITIALIZE_UART_EXTERNAL_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00080">INITIALIZE_UART_PIN</a>, <a class="el" href="single__wire__UART_8c-source.html#l00055">SW_UART_status</a>, <a class="el" href="single__wire__UART_8c-source.html#l00056">UART_counter</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00040">UART_STATE_IDLE</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="comment">//Tri-state communication pin.</span>
<a name="l00080"></a>00080   <a class="code" href="single__wire__UART_8h.html#52539606a0dc637ca94ff7914c0f2e85">INITIALIZE_UART_PIN</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a> = 0x00;
<a name="l00083"></a>00083   <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a>;
<a name="l00084"></a>00084   <a class="code" href="single__wire__UART_8h.html#d953a5b89e1c11c951a5b50956339e9e">CLEAR_UART_TIMER_ON_COMPARE_MATCH</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">//Set up interrupts</span>
<a name="l00087"></a>00087   <a class="code" href="single__wire__UART_8h.html#1484f30587e3a1f822e884e42c373967">INITIALIZE_UART_EXTERNAL_INTERRUPT</a>(); <span class="comment">//Set up the external interrupt to wait for incoming start bit on correct pin.</span>
<a name="l00088"></a>00088   <a class="code" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>(); <span class="comment">//Clear flag in case it is already set for some reason.</span>
<a name="l00089"></a>00089   <a class="code" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">ENABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00090"></a>00090 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dd27d6ae37a25d8382c433fc833b337d"></a><!-- doxytag: member="single_wire_UART.c::SW_UART_Initiate_Transmission" ref="dd27d6ae37a25d8382c433fc833b337d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SW_UART_Initiate_Transmission           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5462fd6ff21ff4928b44b301ea0b8a0"></a><!-- doxytag: member="single_wire_UART.c::SW_UART_Receive" ref="b5462fd6ff21ff4928b44b301ea0b8a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> SW_UART_Receive           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive one byte. 
<p>
This function receives one byte of data by accessing the Rx buffer.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The SW_UART_RX_BUFFER_FULL flag must be one when this function is called.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Data received. </dd></dl>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00156">156</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
References <a class="el" href="single__wire__UART_8h-source.html#l00118">CLEAR_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00112">SW_UART_RX_BUFFER_FULL</a>, <a class="el" href="single__wire__UART_8c-source.html#l00055">SW_UART_status</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00062">UART_Rx_buffer</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> data;
<a name="l00159"></a>00159   data = <a class="code" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">UART_Rx_buffer</a>;
<a name="l00160"></a>00160   <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a> );
<a name="l00161"></a>00161   <span class="keywordflow">return</span> data;
<a name="l00162"></a>00162 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8a4e17749a264bfe04235e8593c5ccec"></a><!-- doxytag: member="single_wire_UART.c::SW_UART_Transmit" ref="8a4e17749a264bfe04235e8593c5ccec" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SW_UART_Transmit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit one byte. 
<p>
This function sends one byte of data by putting it in the TX data and initialize a transmission if state is IDLE (UART_counter == 0)<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The SW_UART_TX_BUFFER_FULL flag must be 0 when this function is called, or data in transmit buffer will be lost.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data to be sent. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00121">121</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
References <a class="el" href="single__wire__UART_8h-source.html#l00118">CLEAR_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00085">CLEAR_UART_PIN</a>, <a class="el" href="single__wire__UART_8h-source.html#l00099">CLEAR_UART_TIMER</a>, <a class="el" href="single__wire__UART_8h-source.html#l00102">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00107">DISABLE_UART_EXTERNAL_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00100">ENABLE_UART_TIMER_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00117">SET_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00097">SET_UART_TIMER_COMPARE_START_TRANSMIT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00062">START_UART_TIMER</a>, <a class="el" href="single__wire__UART_8c-source.html#l00055">SW_UART_status</a>, <a class="el" href="single__wire__UART_8h-source.html#l00111">SW_UART_TX_BUFFER_FULL</a>, <a class="el" href="single__wire__UART_8c-source.html#l00045">TRANSMIT_FIRST_DATA</a>, <a class="el" href="single__wire__UART_8c-source.html#l00056">UART_counter</a>, <a class="el" href="single__wire__UART_8c-source.html#l00040">UART_STATE_IDLE</a>, <a class="el" href="single__wire__UART_8c-source.html#l00061">UART_Tx_buffer</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00059">UART_Tx_data</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00042">Print_String()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00124"></a>00124   <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a> = data;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="comment">//Start transmission if no ongoing communication.</span>
<a name="l00127"></a>00127   <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a> )
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <span class="comment">//Copy byte from buffer and clear buffer full flag.</span>
<a name="l00130"></a>00130     <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> = <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a>;
<a name="l00131"></a>00131     <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00134"></a>00134     <a class="code" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">CLEAR_UART_PIN</a>();                         <span class="comment">//Write start bit.</span>
<a name="l00135"></a>00135     <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a>;       <span class="comment">//Update counter so the 1. data bit is the next bit to be transmitted.</span>
<a name="l00136"></a>00136     <a class="code" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">CLEAR_UART_TIMER</a>();                       <span class="comment">//Clear timer.</span>
<a name="l00137"></a>00137     <a class="code" href="single__wire__UART_8h.html#b2a17e5c270c2b161970d82bebd448b2">SET_UART_TIMER_COMPARE_START_TRANSMIT</a>();  <span class="comment">//Set timer compare value.</span>
<a name="l00138"></a>00138     <a class="code" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>();        <span class="comment">//Make sure timer interrupt flag is not set.</span>
<a name="l00139"></a>00139     <a class="code" href="single__wire__UART_8h.html#2c56977240c1371c9f240126182cee0a">ENABLE_UART_TIMER_INTERRUPT</a>();
<a name="l00140"></a>00140     <a class="code" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">START_UART_TIMER</a>();
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="de5f555cee00f983a2edad6807cf5251"></a><!-- doxytag: member="single_wire_UART.c::Timer_SW_UART_ISR" ref="de5f555cee00f983a2edad6807cf5251" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void Timer_SW_UART_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer compare interrupt service routine. 
<p>
This interrupt is triggered when the compare register equals the timer. It increments the counter and handles the transmission and reception of each bit.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The WAIT_ONE define has to be less than the maximum time spent in this routine so an interrupt is not missed. </dd></dl>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00204">204</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
References <a class="el" href="single__wire__UART_8h-source.html#l00118">CLEAR_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00108">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00085">CLEAR_UART_PIN</a>, <a class="el" href="single__wire__UART_8h-source.html#l00099">CLEAR_UART_TIMER</a>, <a class="el" href="single__wire__UART_8h-source.html#l00102">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00107">DISABLE_UART_EXTERNAL_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00101">DISABLE_UART_TIMER_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00106">ENABLE_UART_EXTERNAL_INTERRUPT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00119">READ_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00081">READ_UART_PIN</a>, <a class="el" href="single__wire__UART_8c-source.html#l00044">RECEIVE_FINISH</a>, <a class="el" href="single__wire__UART_8c-source.html#l00042">RECEIVE_LAST_DATA</a>, <a class="el" href="single__wire__UART_8c-source.html#l00043">RECEIVE_STOP_1</a>, <a class="el" href="single__wire__UART_8h-source.html#l00117">SET_FLAG</a>, <a class="el" href="single__wire__UART_8h-source.html#l00084">SET_UART_PIN</a>, <a class="el" href="single__wire__UART_8h-source.html#l00097">SET_UART_TIMER_COMPARE_START_TRANSMIT</a>, <a class="el" href="single__wire__UART_8h-source.html#l00096">SET_UART_TIMER_COMPARE_WAIT_ONE</a>, <a class="el" href="single__wire__UART_8h-source.html#l00062">START_UART_TIMER</a>, <a class="el" href="single__wire__UART_8h-source.html#l00063">STOP_UART_TIMER</a>, <a class="el" href="single__wire__UART_8h-source.html#l00114">SW_UART_FRAME_ERROR</a>, <a class="el" href="single__wire__UART_8h-source.html#l00112">SW_UART_RX_BUFFER_FULL</a>, <a class="el" href="single__wire__UART_8h-source.html#l00113">SW_UART_RX_BUFFER_OVERFLOW</a>, <a class="el" href="single__wire__UART_8c-source.html#l00055">SW_UART_status</a>, <a class="el" href="single__wire__UART_8h-source.html#l00111">SW_UART_TX_BUFFER_FULL</a>, <a class="el" href="single__wire__UART_8c-source.html#l00045">TRANSMIT_FIRST_DATA</a>, <a class="el" href="single__wire__UART_8c-source.html#l00046">TRANSMIT_LAST_DATA</a>, <a class="el" href="single__wire__UART_8c-source.html#l00047">TRANSMIT_STOP_1</a>, <a class="el" href="single__wire__UART_8c-source.html#l00048">TRANSMIT_STOP_2</a>, <a class="el" href="single__wire__UART_8c-source.html#l00056">UART_counter</a>, <a class="el" href="single__wire__UART_8c-source.html#l00062">UART_Rx_buffer</a>, <a class="el" href="single__wire__UART_8c-source.html#l00060">UART_Rx_data</a>, <a class="el" href="single__wire__UART_8c-source.html#l00040">UART_STATE_IDLE</a>, <a class="el" href="single__wire__UART_8c-source.html#l00061">UART_Tx_buffer</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00059">UART_Tx_data</a>.<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <a class="code" href="single__wire__UART_8h.html#35159221969b1f38b5454427f62156b4">SET_UART_TIMER_COMPARE_WAIT_ONE</a>(); <span class="comment">//Set timer compare value to trigger the ISR once every bit period.</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">//Sample bit by checking the value on the UART pin:</span>
<a name="l00209"></a>00209   <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bit_in = 0x00;
<a name="l00210"></a>00210   <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8h.html#157b2bea4514aa8a649af3a74a5ba6e1">READ_UART_PIN</a>())
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212     bit_in = 0x01;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 
<a name="l00216"></a>00216   <span class="comment">//Receive if counter is odd.</span>
<a name="l00218"></a>00218 <span class="comment"></span>  <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> &amp; 0x01)
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220     <span class="comment">//If to receive data bit -&gt; Copy received bit into Rx_data.</span>
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> &lt;= <a class="code" href="single__wire__UART_8c.html#53153312e117371e5930b7162c91690a">RECEIVE_LAST_DATA</a>)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223       <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a> = ( <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a> &gt;&gt; 1 ); <span class="comment">//Right shift RX_data so the new bit can be masked into the Rx_data byte.</span>
<a name="l00224"></a>00224       <span class="keywordflow">if</span>(bit_in)
<a name="l00225"></a>00225       {
<a name="l00226"></a>00226         <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a> |= 0x80;               <span class="comment">//Set MSB of RX data if received bit == 1.</span>
<a name="l00227"></a>00227       }
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">//If to receive stop bit -&gt; Copy Rx data to Rx buffer.</span>
<a name="l00231"></a>00231     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#3db0a99d7e4835afd03524533eee107b">RECEIVE_STOP_1</a>)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233       <span class="comment">//Set frame error flag if a low stop bit is received.</span>
<a name="l00234"></a>00234       <span class="keywordflow">if</span>(!bit_in)
<a name="l00235"></a>00235       {
<a name="l00236"></a>00236         <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">SW_UART_FRAME_ERROR</a> );
<a name="l00237"></a>00237         <span class="comment">//Disable timer and stop reception?</span>
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240       <span class="comment">//Set overflow error if RX_buffer is not received before new data is ready.</span>
<a name="l00241"></a>00241       <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a>))
<a name="l00242"></a>00242       {
<a name="l00243"></a>00243         <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#312da74e939161f7b4ffceac9ad28bb4">SW_UART_RX_BUFFER_OVERFLOW</a>);
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246       <a class="code" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">UART_Rx_buffer</a> = <a class="code" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a>;
<a name="l00247"></a>00247       <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#1b00ae22bed79d92292aa4ee470ff14f">SW_UART_RX_BUFFER_FULL</a> );
<a name="l00248"></a>00248       <a class="code" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>();
<a name="l00249"></a>00249       <a class="code" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">ENABLE_UART_EXTERNAL_INTERRUPT</a>();   <span class="comment">//Get ready to receive new byte.</span>
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="comment">//If reception finished and no new incoming data has been detected.</span>
<a name="l00253"></a>00253     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#3443aec955be3f8c4035b2201e0158f8">RECEIVE_FINISH</a>)
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255       <span class="comment">//Initiate transmission if there is data in TX_buffer. This is done in the</span>
<a name="l00256"></a>00256       <span class="comment">//same way as in the UART_transmit routine.</span>
<a name="l00257"></a>00257       <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a>) )
<a name="l00258"></a>00258       {
<a name="l00259"></a>00259         <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> = <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a>;
<a name="l00260"></a>00260         <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( SW_UART_status, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00261"></a>00261         <a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00262"></a>00262         <a class="code" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">CLEAR_UART_PIN</a>();                         <span class="comment">//Write start bit.</span>
<a name="l00263"></a>00263         <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a>;       <span class="comment">//Update counter so the 1. data bit is the next bit to be transmitted.</span>
<a name="l00264"></a>00264         <a class="code" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">STOP_UART_TIMER</a>();                        <span class="comment">//Stop timer to reset prescaler.</span>
<a name="l00265"></a>00265         <a class="code" href="single__wire__UART_8h.html#dae400de4ebb0c7faaa0430a27f39bd8">CLEAR_UART_TIMER</a>();                       <span class="comment">//Clear timer.</span>
<a name="l00266"></a>00266         <a class="code" href="single__wire__UART_8h.html#b2a17e5c270c2b161970d82bebd448b2">SET_UART_TIMER_COMPARE_START_TRANSMIT</a>();  <span class="comment">//Set timer compare value</span>
<a name="l00267"></a>00267         <a class="code" href="single__wire__UART_8h.html#36795a85a106477b919a3898d8b72588">CLEAR_UART_TIMER_INTERRUPT_FLAG</a>();        <span class="comment">//Make sure timer interrupt flag is not set.</span>
<a name="l00268"></a>00268         <a class="code" href="single__wire__UART_8h.html#d9e4b02cc01e2375d485fd08dd51174f">START_UART_TIMER</a>();
<a name="l00269"></a>00269         <span class="keywordflow">return</span>;                                   <span class="comment">//Exit ISR so the counter is not updated.</span>
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272       <span class="comment">//If no data is waiting to be transmitted in the Tx bufferSet to IDLE and disable interrupt if no TX data is waiting.</span>
<a name="l00273"></a>00273       <span class="keywordflow">else</span>
<a name="l00274"></a>00274       {
<a name="l00275"></a>00275         <a class="code" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">STOP_UART_TIMER</a>();
<a name="l00276"></a>00276         <a class="code" href="single__wire__UART_8h.html#9546edb436ea76a90f9c0c8e7911672f">DISABLE_UART_TIMER_INTERRUPT</a>();
<a name="l00277"></a>00277         <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a>;
<a name="l00278"></a>00278         <span class="keywordflow">return</span>; <span class="comment">//Exit ISR so the counter is not updated.</span>
<a name="l00279"></a>00279       }
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282 
<a name="l00284"></a>00284   <span class="comment">//Transmit if counter is even.</span>
<a name="l00286"></a>00286 <span class="comment"></span>  <span class="keywordflow">else</span>
<a name="l00287"></a>00287   {
<a name="l00288"></a>00288     <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bit_out = 0x00;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">//Check if bit equals last bit sent. Set frame error flag if not. Also set UART_Tx_data to the next value.</span>
<a name="l00291"></a>00291     <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> != <a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a>)
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293       <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> last_bit_sent = 0x01;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295       <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> &lt;= <a class="code" href="single__wire__UART_8c.html#04e35d87081597b590d1c890711719fb">TRANSMIT_STOP_1</a>)
<a name="l00296"></a>00296       {
<a name="l00297"></a>00297         last_bit_sent = <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> &amp; 0x01;
<a name="l00298"></a>00298         <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> = <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> &gt;&gt; 1;     <span class="comment">//Right shift data bits. Does not have any effect for stop bits.</span>
<a name="l00299"></a>00299       }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301       <span class="comment">//if a high bit was sent, but a low received, set frame error flag.</span>
<a name="l00302"></a>00302       <span class="keywordflow">if</span>( last_bit_sent != bit_in )
<a name="l00303"></a>00303       {
<a name="l00304"></a>00304         <a class="code" href="single__wire__UART_8h.html#0ddad4de6466c07a6fb4ad4e5377cabd">SET_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#c7c4df7a04516775a911f3862153c892">SW_UART_FRAME_ERROR</a>);
<a name="l00305"></a>00305         <span class="comment">//Stop transmission ?</span>
<a name="l00306"></a>00306       }
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">//If to transmit data bit, set bit_out according to UART_Tx_data.</span>
<a name="l00310"></a>00310     <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> &lt;= <a class="code" href="single__wire__UART_8c.html#68110a390502c0b4c60f5e0ca295167e">TRANSMIT_LAST_DATA</a>)
<a name="l00311"></a>00311     {
<a name="l00312"></a>00312       <span class="keywordflow">if</span>( <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> &amp; 0x01 )
<a name="l00313"></a>00313       {
<a name="l00314"></a>00314         bit_out = 0x01;
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="comment">//If to transmit stop bit, set the bit to be transmitted high.</span>
<a name="l00319"></a>00319     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#04e35d87081597b590d1c890711719fb">TRANSMIT_STOP_1</a>)
<a name="l00320"></a>00320     {
<a name="l00321"></a>00321       bit_out = 0x01;
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> == <a class="code" href="single__wire__UART_8c.html#e78295346e1f0ec3322206617600ed08">TRANSMIT_STOP_2</a>)
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325       <a class="code" href="single__wire__UART_8h.html#9e90b7cc18da78673a35bbd0347dc7b1">CLEAR_UART_EXTERNAL_INTERRUPT_FLAG</a>();
<a name="l00326"></a>00326       <a class="code" href="single__wire__UART_8h.html#c67adc39fa08a5499dc7caeb10492572">ENABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00327"></a>00327       bit_out = 0x01;
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">//If transmission finished. Start a new transmission if data is present in the Tx buffer. Set the UART</span>
<a name="l00331"></a>00331     <span class="comment">//idle if not.</span>
<a name="l00332"></a>00332     <span class="keywordflow">else</span>
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334       <span class="comment">//Check if new data is ready to be sent. If not, set UART state to idle, disable the timer interrupt and</span>
<a name="l00335"></a>00335       <span class="comment">//enable the external interrupt to make the UART wait for new incoming data.</span>
<a name="l00336"></a>00336       <span class="keywordflow">if</span>(!<a class="code" href="single__wire__UART_8h.html#a9486e55048cb3f9cadec5d6e2baaa45">READ_FLAG</a>(<a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a>))
<a name="l00337"></a>00337       {
<a name="l00338"></a>00338         <a class="code" href="single__wire__UART_8h.html#57437a55a4f71f49e9bbdfca0023c860">STOP_UART_TIMER</a>();
<a name="l00339"></a>00339         <a class="code" href="single__wire__UART_8h.html#9546edb436ea76a90f9c0c8e7911672f">DISABLE_UART_TIMER_INTERRUPT</a>();
<a name="l00340"></a>00340         <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#2676d0348b71707ed1ade442b788d211">UART_STATE_IDLE</a>;
<a name="l00341"></a>00341         <span class="keywordflow">return</span>; <span class="comment">//Exit ISR so the counter is not updated.</span>
<a name="l00342"></a>00342       }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344       <span class="comment">//Initiate transmission if there is data in TX_buffer.</span>
<a name="l00345"></a>00345       <span class="keywordflow">else</span>
<a name="l00346"></a>00346       {
<a name="l00347"></a>00347         <a class="code" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a> = <a class="code" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a>;
<a name="l00348"></a>00348         <a class="code" href="single__wire__UART_8h.html#f2aaaf189c115fdbbefb3f9f23d86446">CLEAR_FLAG</a>( <a class="code" href="single__wire__UART_8c.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>, <a class="code" href="single__wire__UART_8h.html#54e50508cbce29cfbc174dd71e2759dc">SW_UART_TX_BUFFER_FULL</a> );
<a name="l00349"></a>00349         <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#12de9bbdddc2e7e2ed4f63966abc4461">TRANSMIT_FIRST_DATA</a> - 2; <span class="comment">//Need to substract 2 because counter is updated at the end of the ISR.</span>
<a name="l00350"></a>00350         <a class="code" href="single__wire__UART_8h.html#d7eb77f500c92ce52a9bc5c2c5a02f8b">DISABLE_UART_EXTERNAL_INTERRUPT</a>();
<a name="l00351"></a>00351         <span class="comment">//bit_out already set to 0x00.</span>
<a name="l00352"></a>00352       }
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="comment">//Transmit bit.</span>
<a name="l00356"></a>00356     <span class="keywordflow">if</span>( bit_out )
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358       <a class="code" href="single__wire__UART_8h.html#5b51294c126931654b893fed77a231bb">SET_UART_PIN</a>();
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360     <span class="keywordflow">else</span>
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362       <a class="code" href="single__wire__UART_8h.html#1e054b6b5d925ae5ff300d4fbe2c03a8">CLEAR_UART_PIN</a>();
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365   <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> = <a class="code" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a> + 2; <span class="comment">//Update counter.</span>
<a name="l00366"></a>00366 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="19bd978388ded9c93db6aa943b3e4a2a"></a><!-- doxytag: member="single_wire_UART.c::SW_UART_status" ref="19bd978388ded9c93db6aa943b3e4a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="single__wire__UART_8h.html#19bd978388ded9c93db6aa943b3e4a2a">SW_UART_status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte holding status flags. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00055">55</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00065">main()</a>, <a class="el" href="main_8c-source.html#l00042">Print_String()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00156">SW_UART_Receive()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="36b166da880935dc92e0f6fb320a5e38"></a><!-- doxytag: member="single_wire_UART.c::UART_counter" ref="36b166da880935dc92e0f6fb320a5e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="single__wire__UART_8c.html#36b166da880935dc92e0f6fb320a5e38">UART_counter</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the counter used in the timer interrupt. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00056">56</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00077">SW_UART_Enable()</a>, <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="9c16e5192a59284adc309443c74573bd"></a><!-- doxytag: member="single_wire_UART.c::UART_Rx_buffer" ref="9c16e5192a59284adc309443c74573bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="single__wire__UART_8c.html#9c16e5192a59284adc309443c74573bd">UART_Rx_buffer</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reception buffer. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00062">62</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00156">SW_UART_Receive()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="0047c39f4bbd5dcd290271abc4a5c7ac"></a><!-- doxytag: member="single_wire_UART.c::UART_Rx_data" ref="0047c39f4bbd5dcd290271abc4a5c7ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="single__wire__UART_8c.html#0047c39f4bbd5dcd290271abc4a5c7ac">UART_Rx_data</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte holding data being received. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00060">60</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00174">External_SW_UART_ISR()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="88cec8afab08d5bb6c75ee1a8efa7821"></a><!-- doxytag: member="single_wire_UART.c::UART_Tx_buffer" ref="88cec8afab08d5bb6c75ee1a8efa7821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="single__wire__UART_8c.html#88cec8afab08d5bb6c75ee1a8efa7821">UART_Tx_buffer</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmission buffer. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00061">61</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="d1b9e7ddec75737f20f5a091ffc7bd19"></a><!-- doxytag: member="single_wire_UART.c::UART_Tx_data" ref="d1b9e7ddec75737f20f5a091ffc7bd19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="single__wire__UART_8c.html#d1b9e7ddec75737f20f5a091ffc7bd19">UART_Tx_data</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte holding data being transmitted. 
<p>

<p>
Definition at line <a class="el" href="single__wire__UART_8c-source.html#l00059">59</a> of file <a class="el" href="single__wire__UART_8c-source.html">single_wire_UART.c</a>.
<p>
Referenced by <a class="el" href="single__wire__UART_8c-source.html#l00121">SW_UART_Transmit()</a>, and <a class="el" href="single__wire__UART_8c-source.html#l00204">Timer_SW_UART_ISR()</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:58 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
