<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: stdint.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>stdint.h File Reference</h1>
<p>
<code>#include &lt;stddef.h&gt;</code><br>

<p>
Include dependency graph for stdint.h:<p><center><img src="stdint_8h__incl.png" border="0" usemap="#stdint.h_map" alt=""></center>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="stdint_8h__dep__incl.png" border="0" usemap="#stdint.hdep_map" alt=""></center>
<map name="stdint.hdep_map">
<area href="single__wire__UART_8h.html" shape="rect" coords="120,5,264,32" alt="">
<area href="single__wire__UART_8c.html" shape="rect" coords="313,56,455,83" alt="">
<area href="main_8c.html" shape="rect" coords="353,5,415,32" alt="">
</map>

<p>
<a href="stdint_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#b8c7ef9b034497b6cbd51a82eb22943b">INT16_C</a>(val)&nbsp;&nbsp;&nbsp;((<a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>) + (val))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#c58f2c111cc9989c86db2a7dc4fd84ca">INT16_MAX</a>&nbsp;&nbsp;&nbsp;32767</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#d4e9955955b27624963643eac448118a">INT16_MIN</a>&nbsp;&nbsp;&nbsp;(-32768)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#7df71d27f096826a76677178823f39bb">INT32_C</a>(val)&nbsp;&nbsp;&nbsp;(val##L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#181807730d4a375f848ba139813ce04f">INT32_MAX</a>&nbsp;&nbsp;&nbsp;2147483647</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#688eb21a22db27c2b2bd5836943cdcbe">INT32_MIN</a>&nbsp;&nbsp;&nbsp;(-2147483647 - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#095799ae3fe39d90cfbbe21ad4713318">INT64_C</a>(val)&nbsp;&nbsp;&nbsp;(val##LL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#d0d744f05898e32d01f73f8af3cd2071">INT64_MAX</a>&nbsp;&nbsp;&nbsp;9223372036854775807LL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#b21f12f372f67b8ff0aa3432336ede67">INT64_MIN</a>&nbsp;&nbsp;&nbsp;(-9223372036854775807LL - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#cf31df4f42272d793d752c4628c0f195">INT8_C</a>(val)&nbsp;&nbsp;&nbsp;((<a class="el" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>) + (val))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#af7f29f45f1a513b4748a4e5014ddf6a">INT8_MAX</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#adcf2a81af243df333b31efa6461ab8e">INT8_MIN</a>&nbsp;&nbsp;&nbsp;(-128)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#2fd35d0ea091e04caec504ff0042cf00">INT_FAST16_MAX</a>&nbsp;&nbsp;&nbsp;INT16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#169460a4e2a79138723d68d99372d958">INT_FAST16_MIN</a>&nbsp;&nbsp;&nbsp;INT16_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#c96fa0f41b19e89f109e4f9913ca6635">INT_FAST32_MAX</a>&nbsp;&nbsp;&nbsp;INT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#d93df1652ed0635513d5efe4f1219926">INT_FAST32_MIN</a>&nbsp;&nbsp;&nbsp;INT32_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#13c95cf9c209d8daacb36cbf0d5ba275">INT_FAST64_MAX</a>&nbsp;&nbsp;&nbsp;INT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#50f0fdcb00ea2500cec0f3d6d45c36f3">INT_FAST64_MIN</a>&nbsp;&nbsp;&nbsp;INT64_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#cbcdb3bee0f5f904da5df8de69a80ca3">INT_FAST8_MAX</a>&nbsp;&nbsp;&nbsp;INT8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ad8fb982cb19143efd5ee9a1a7a89390">INT_FAST8_MIN</a>&nbsp;&nbsp;&nbsp;INT8_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#7eb2a8e2a1c65d6c9ad0f86154890baa">INT_LEAST16_MAX</a>&nbsp;&nbsp;&nbsp;INT16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#1f91bfd5820c2f27af3d260fc75813e1">INT_LEAST16_MIN</a>&nbsp;&nbsp;&nbsp;INT16_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#5618711a0a54f722190a3a1219e278c2">INT_LEAST32_MAX</a>&nbsp;&nbsp;&nbsp;INT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#2360a536116dd734820a6b5b3d560ce7">INT_LEAST32_MIN</a>&nbsp;&nbsp;&nbsp;INT32_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#35d0f98a2e507fd1be779d49da92724e">INT_LEAST64_MAX</a>&nbsp;&nbsp;&nbsp;INT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#c12b4f6966b57ad82feb683b284b4060">INT_LEAST64_MIN</a>&nbsp;&nbsp;&nbsp;INT64_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a05109908fb2770f632d2b646b9f85bf">INT_LEAST8_MAX</a>&nbsp;&nbsp;&nbsp;INT8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#3e986cad833f63f420962ff60eda87e5">INT_LEAST8_MIN</a>&nbsp;&nbsp;&nbsp;INT8_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#1ff062efd30c8082f3940a4a427bd885">INTMAX_C</a>(val)&nbsp;&nbsp;&nbsp;(INT64_C(val))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#022b9b0a3564d786244a4631847c37a3">INTMAX_MAX</a>&nbsp;&nbsp;&nbsp;INT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#2b0a3edfc672154f606dc3ad26277b61">INTMAX_MIN</a>&nbsp;&nbsp;&nbsp;INT64_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#9e5742f2bae4a5283431a3c03499e3a9">INTPTR_MAX</a>&nbsp;&nbsp;&nbsp;INT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#2aaa6d3aa1d7d1e0e326955aa24db752">INTPTR_MIN</a>&nbsp;&nbsp;&nbsp;INT32_MIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#dd2ef7bffac19cfdd1f4b5495409672f">PTRDIFF_MAX</a>&nbsp;&nbsp;&nbsp;((ptrdiff_t)-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#d9b88ba2fb858f98b50b38e49875d90e">PTRDIFF_MIN</a>&nbsp;&nbsp;&nbsp;(-PTRDIFF_MAX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>&nbsp;&nbsp;&nbsp;((size_t)-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">UINT16_C</a>(val)&nbsp;&nbsp;&nbsp;((<a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>) + (val##U))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#3ea490c9b3617d4479bd80ef93cd5602">UINT16_MAX</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#189f825ef34a1be844d384db2618ce12">UINT32_C</a>(val)&nbsp;&nbsp;&nbsp;(val##UL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">UINT32_MAX</a>&nbsp;&nbsp;&nbsp;0xffffffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#8da5373e041921aa34c2b6172ac3babc">UINT64_C</a>(val)&nbsp;&nbsp;&nbsp;(val##ULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#30654b4b67d97c42ca3f9b6052dda916">UINT64_MAX</a>&nbsp;&nbsp;&nbsp;0xffffffffffffffffULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#8caaafb4382e3c415f261b6580f0929d">UINT8_C</a>(val)&nbsp;&nbsp;&nbsp;((<a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) + (val##U))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#eb4e270a084ee26fe73e799861bd0252">UINT8_MAX</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ed28ca63d9b222f6f1377358fe73a183">UINT_FAST16_MAX</a>&nbsp;&nbsp;&nbsp;UINT16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#d51246a178143208b2db3315efd21c45">UINT_FAST32_MAX</a>&nbsp;&nbsp;&nbsp;UINT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">UINT_FAST64_MAX</a>&nbsp;&nbsp;&nbsp;UINT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">UINT_FAST8_MAX</a>&nbsp;&nbsp;&nbsp;UINT8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">UINT_LEAST16_MAX</a>&nbsp;&nbsp;&nbsp;UINT16_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">UINT_LEAST32_MAX</a>&nbsp;&nbsp;&nbsp;UINT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ab530113fa96e280e49c3c138b0f917d">UINT_LEAST64_MAX</a>&nbsp;&nbsp;&nbsp;UINT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#2a80bde77ee1698d0f42f334adad4f2b">UINT_LEAST8_MAX</a>&nbsp;&nbsp;&nbsp;UINT8_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#4ee45137df0525c3fbfe159fe23ca230">UINTMAX_C</a>(val)&nbsp;&nbsp;&nbsp;(UINT64_C(val))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a54fd5210434219e9027bfa0f0e325c8">UINTMAX_MAX</a>&nbsp;&nbsp;&nbsp;UINT64_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#b2355300ea19395357e62d780f4dd073">UINTPTR_MAX</a>&nbsp;&nbsp;&nbsp;UINT32_MAX</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#80df92a27dfeb9d8b543e4ae8cc2224c">int_fast16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#3617777428d39674ce5df95c924d10c5">int_fast32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#2b6a92835fd27e34b06f372832775d90">int_fast64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#fa981e0352f65c207364c9cb82246b53">int_fast8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#3ca8dc077f52e0280eff2fd32a2dd660">int_least16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#e41a22a191ab29a484f45fd44a29cab4">int_least32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#39fc937c7f1925b67cd93fcd938469aa">int_least64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#e04fa5ea5ad475bfe428842a986fbf28">int_least8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#b41979f57bd64d8817f8c6956f7601ee">intmax_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#06896e8c53f721507066c079052171f8">uint32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#af1a25f7e1013b1bb5dfb59a77c17975">uint_fast16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#eb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#b107742eefdd49f98cb8710e84e48dd2">uint_fast64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#2d31063fef649c85396fb28130ef9795">uint_fast8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#d35c16792d2d094c16ced72bcf2cf5f6">uint_least16_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#f47ec4475b957217b17de2bcef9480ac">uint_least32_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#a0a849a38a30b7a97df64232ca3f7cb3">uint_least64_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#b0fdd2a9dc9606590ecccc0a5d8b5b7c">uint_least8_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdint_8h.html#7a2602e0499e20f22c546863d174f5a9">uintmax_t</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b8c7ef9b034497b6cbd51a82eb22943b"></a><!-- doxytag: member="stdint.h::INT16_C" ref="b8c7ef9b034497b6cbd51a82eb22943b" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>) + (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00144">144</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="c58f2c111cc9989c86db2a7dc4fd84ca"></a><!-- doxytag: member="stdint.h::INT16_MAX" ref="c58f2c111cc9989c86db2a7dc4fd84ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MAX&nbsp;&nbsp;&nbsp;32767          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00076">76</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="d4e9955955b27624963643eac448118a"></a><!-- doxytag: member="stdint.h::INT16_MIN" ref="d4e9955955b27624963643eac448118a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT16_MIN&nbsp;&nbsp;&nbsp;(-32768)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00071">71</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="7df71d27f096826a76677178823f39bb"></a><!-- doxytag: member="stdint.h::INT32_C" ref="7df71d27f096826a76677178823f39bb" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(val##L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00147">147</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="181807730d4a375f848ba139813ce04f"></a><!-- doxytag: member="stdint.h::INT32_MAX" ref="181807730d4a375f848ba139813ce04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MAX&nbsp;&nbsp;&nbsp;2147483647          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00077">77</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="688eb21a22db27c2b2bd5836943cdcbe"></a><!-- doxytag: member="stdint.h::INT32_MIN" ref="688eb21a22db27c2b2bd5836943cdcbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT32_MIN&nbsp;&nbsp;&nbsp;(-2147483647 - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00072">72</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="095799ae3fe39d90cfbbe21ad4713318"></a><!-- doxytag: member="stdint.h::INT64_C" ref="095799ae3fe39d90cfbbe21ad4713318" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(val##LL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00149">149</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="d0d744f05898e32d01f73f8af3cd2071"></a><!-- doxytag: member="stdint.h::INT64_MAX" ref="d0d744f05898e32d01f73f8af3cd2071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_MAX&nbsp;&nbsp;&nbsp;9223372036854775807LL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00078">78</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="b21f12f372f67b8ff0aa3432336ede67"></a><!-- doxytag: member="stdint.h::INT64_MIN" ref="b21f12f372f67b8ff0aa3432336ede67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT64_MIN&nbsp;&nbsp;&nbsp;(-9223372036854775807LL - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00073">73</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="cf31df4f42272d793d752c4628c0f195"></a><!-- doxytag: member="stdint.h::INT8_C" ref="cf31df4f42272d793d752c4628c0f195" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>) + (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00142">142</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="af7f29f45f1a513b4748a4e5014ddf6a"></a><!-- doxytag: member="stdint.h::INT8_MAX" ref="af7f29f45f1a513b4748a4e5014ddf6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MAX&nbsp;&nbsp;&nbsp;127          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00075">75</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="adcf2a81af243df333b31efa6461ab8e"></a><!-- doxytag: member="stdint.h::INT8_MIN" ref="adcf2a81af243df333b31efa6461ab8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT8_MIN&nbsp;&nbsp;&nbsp;(-128)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00070">70</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="2fd35d0ea091e04caec504ff0042cf00"></a><!-- doxytag: member="stdint.h::INT_FAST16_MAX" ref="2fd35d0ea091e04caec504ff0042cf00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST16_MAX&nbsp;&nbsp;&nbsp;INT16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00108">108</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="169460a4e2a79138723d68d99372d958"></a><!-- doxytag: member="stdint.h::INT_FAST16_MIN" ref="169460a4e2a79138723d68d99372d958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST16_MIN&nbsp;&nbsp;&nbsp;INT16_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00103">103</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="c96fa0f41b19e89f109e4f9913ca6635"></a><!-- doxytag: member="stdint.h::INT_FAST32_MAX" ref="c96fa0f41b19e89f109e4f9913ca6635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST32_MAX&nbsp;&nbsp;&nbsp;INT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00109">109</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="d93df1652ed0635513d5efe4f1219926"></a><!-- doxytag: member="stdint.h::INT_FAST32_MIN" ref="d93df1652ed0635513d5efe4f1219926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST32_MIN&nbsp;&nbsp;&nbsp;INT32_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00104">104</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="13c95cf9c209d8daacb36cbf0d5ba275"></a><!-- doxytag: member="stdint.h::INT_FAST64_MAX" ref="13c95cf9c209d8daacb36cbf0d5ba275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST64_MAX&nbsp;&nbsp;&nbsp;INT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00110">110</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="50f0fdcb00ea2500cec0f3d6d45c36f3"></a><!-- doxytag: member="stdint.h::INT_FAST64_MIN" ref="50f0fdcb00ea2500cec0f3d6d45c36f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST64_MIN&nbsp;&nbsp;&nbsp;INT64_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00105">105</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="cbcdb3bee0f5f904da5df8de69a80ca3"></a><!-- doxytag: member="stdint.h::INT_FAST8_MAX" ref="cbcdb3bee0f5f904da5df8de69a80ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST8_MAX&nbsp;&nbsp;&nbsp;INT8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00107">107</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="ad8fb982cb19143efd5ee9a1a7a89390"></a><!-- doxytag: member="stdint.h::INT_FAST8_MIN" ref="ad8fb982cb19143efd5ee9a1a7a89390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_FAST8_MIN&nbsp;&nbsp;&nbsp;INT8_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00102">102</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="7eb2a8e2a1c65d6c9ad0f86154890baa"></a><!-- doxytag: member="stdint.h::INT_LEAST16_MAX" ref="7eb2a8e2a1c65d6c9ad0f86154890baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST16_MAX&nbsp;&nbsp;&nbsp;INT16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00092">92</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="1f91bfd5820c2f27af3d260fc75813e1"></a><!-- doxytag: member="stdint.h::INT_LEAST16_MIN" ref="1f91bfd5820c2f27af3d260fc75813e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST16_MIN&nbsp;&nbsp;&nbsp;INT16_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00087">87</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="5618711a0a54f722190a3a1219e278c2"></a><!-- doxytag: member="stdint.h::INT_LEAST32_MAX" ref="5618711a0a54f722190a3a1219e278c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST32_MAX&nbsp;&nbsp;&nbsp;INT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00093">93</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="2360a536116dd734820a6b5b3d560ce7"></a><!-- doxytag: member="stdint.h::INT_LEAST32_MIN" ref="2360a536116dd734820a6b5b3d560ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST32_MIN&nbsp;&nbsp;&nbsp;INT32_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00088">88</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="35d0f98a2e507fd1be779d49da92724e"></a><!-- doxytag: member="stdint.h::INT_LEAST64_MAX" ref="35d0f98a2e507fd1be779d49da92724e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST64_MAX&nbsp;&nbsp;&nbsp;INT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00094">94</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="c12b4f6966b57ad82feb683b284b4060"></a><!-- doxytag: member="stdint.h::INT_LEAST64_MIN" ref="c12b4f6966b57ad82feb683b284b4060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST64_MIN&nbsp;&nbsp;&nbsp;INT64_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00089">89</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="a05109908fb2770f632d2b646b9f85bf"></a><!-- doxytag: member="stdint.h::INT_LEAST8_MAX" ref="a05109908fb2770f632d2b646b9f85bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST8_MAX&nbsp;&nbsp;&nbsp;INT8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00091">91</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="3e986cad833f63f420962ff60eda87e5"></a><!-- doxytag: member="stdint.h::INT_LEAST8_MIN" ref="3e986cad833f63f420962ff60eda87e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEAST8_MIN&nbsp;&nbsp;&nbsp;INT8_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00086">86</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="1ff062efd30c8082f3940a4a427bd885"></a><!-- doxytag: member="stdint.h::INTMAX_C" ref="1ff062efd30c8082f3940a4a427bd885" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(INT64_C(val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00153">153</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="022b9b0a3564d786244a4631847c37a3"></a><!-- doxytag: member="stdint.h::INTMAX_MAX" ref="022b9b0a3564d786244a4631847c37a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_MAX&nbsp;&nbsp;&nbsp;INT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00125">125</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="2b0a3edfc672154f606dc3ad26277b61"></a><!-- doxytag: member="stdint.h::INTMAX_MIN" ref="2b0a3edfc672154f606dc3ad26277b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTMAX_MIN&nbsp;&nbsp;&nbsp;INT64_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00124">124</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="9e5742f2bae4a5283431a3c03499e3a9"></a><!-- doxytag: member="stdint.h::INTPTR_MAX" ref="9e5742f2bae4a5283431a3c03499e3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTPTR_MAX&nbsp;&nbsp;&nbsp;INT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00120">120</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="2aaa6d3aa1d7d1e0e326955aa24db752"></a><!-- doxytag: member="stdint.h::INTPTR_MIN" ref="2aaa6d3aa1d7d1e0e326955aa24db752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTPTR_MIN&nbsp;&nbsp;&nbsp;INT32_MIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00119">119</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="dd2ef7bffac19cfdd1f4b5495409672f"></a><!-- doxytag: member="stdint.h::PTRDIFF_MAX" ref="dd2ef7bffac19cfdd1f4b5495409672f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTRDIFF_MAX&nbsp;&nbsp;&nbsp;((ptrdiff_t)-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00129">129</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="d9b88ba2fb858f98b50b38e49875d90e"></a><!-- doxytag: member="stdint.h::PTRDIFF_MIN" ref="d9b88ba2fb858f98b50b38e49875d90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTRDIFF_MIN&nbsp;&nbsp;&nbsp;(-PTRDIFF_MAX)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00130">130</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="3c75bb398badb69c7577b21486f9963f"></a><!-- doxytag: member="stdint.h::SIZE_MAX" ref="3c75bb398badb69c7577b21486f9963f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_MAX&nbsp;&nbsp;&nbsp;((size_t)-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00132">132</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="c8ab4bd1a0343acea9b7ed3e05c5ad13"></a><!-- doxytag: member="stdint.h::UINT16_C" ref="c8ab4bd1a0343acea9b7ed3e05c5ad13" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>) + (val##U))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00145">145</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="3ea490c9b3617d4479bd80ef93cd5602"></a><!-- doxytag: member="stdint.h::UINT16_MAX" ref="3ea490c9b3617d4479bd80ef93cd5602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT16_MAX&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00081">81</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="189f825ef34a1be844d384db2618ce12"></a><!-- doxytag: member="stdint.h::UINT32_C" ref="189f825ef34a1be844d384db2618ce12" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(val##UL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00148">148</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="b5eb23180f7cc12b7d6c04a8ec067fdd"></a><!-- doxytag: member="stdint.h::UINT32_MAX" ref="b5eb23180f7cc12b7d6c04a8ec067fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT32_MAX&nbsp;&nbsp;&nbsp;0xffffffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00082">82</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="8da5373e041921aa34c2b6172ac3babc"></a><!-- doxytag: member="stdint.h::UINT64_C" ref="8da5373e041921aa34c2b6172ac3babc" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT64_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(val##ULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00150">150</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="30654b4b67d97c42ca3f9b6052dda916"></a><!-- doxytag: member="stdint.h::UINT64_MAX" ref="30654b4b67d97c42ca3f9b6052dda916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT64_MAX&nbsp;&nbsp;&nbsp;0xffffffffffffffffULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00083">83</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="8caaafb4382e3c415f261b6580f0929d"></a><!-- doxytag: member="stdint.h::UINT8_C" ref="8caaafb4382e3c415f261b6580f0929d" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>) + (val##U))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00143">143</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="eb4e270a084ee26fe73e799861bd0252"></a><!-- doxytag: member="stdint.h::UINT8_MAX" ref="eb4e270a084ee26fe73e799861bd0252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT8_MAX&nbsp;&nbsp;&nbsp;0xff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00080">80</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="ed28ca63d9b222f6f1377358fe73a183"></a><!-- doxytag: member="stdint.h::UINT_FAST16_MAX" ref="ed28ca63d9b222f6f1377358fe73a183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST16_MAX&nbsp;&nbsp;&nbsp;UINT16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00113">113</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="d51246a178143208b2db3315efd21c45"></a><!-- doxytag: member="stdint.h::UINT_FAST32_MAX" ref="d51246a178143208b2db3315efd21c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST32_MAX&nbsp;&nbsp;&nbsp;UINT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00114">114</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="eb74410af7781bc84b5f64ae7a8f4a17"></a><!-- doxytag: member="stdint.h::UINT_FAST64_MAX" ref="eb74410af7781bc84b5f64ae7a8f4a17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST64_MAX&nbsp;&nbsp;&nbsp;UINT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00115">115</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="2c6f97ea2d76d0cf6260c84046cdb44e"></a><!-- doxytag: member="stdint.h::UINT_FAST8_MAX" ref="2c6f97ea2d76d0cf6260c84046cdb44e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_FAST8_MAX&nbsp;&nbsp;&nbsp;UINT8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00112">112</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="6ef6a1a518bbf516ca8b0180b11c358f"></a><!-- doxytag: member="stdint.h::UINT_LEAST16_MAX" ref="6ef6a1a518bbf516ca8b0180b11c358f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST16_MAX&nbsp;&nbsp;&nbsp;UINT16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00097">97</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="70cad8bacc9a6db301e1cdc86cc8d571"></a><!-- doxytag: member="stdint.h::UINT_LEAST32_MAX" ref="70cad8bacc9a6db301e1cdc86cc8d571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST32_MAX&nbsp;&nbsp;&nbsp;UINT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00098">98</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="ab530113fa96e280e49c3c138b0f917d"></a><!-- doxytag: member="stdint.h::UINT_LEAST64_MAX" ref="ab530113fa96e280e49c3c138b0f917d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST64_MAX&nbsp;&nbsp;&nbsp;UINT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00099">99</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="2a80bde77ee1698d0f42f334adad4f2b"></a><!-- doxytag: member="stdint.h::UINT_LEAST8_MAX" ref="2a80bde77ee1698d0f42f334adad4f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINT_LEAST8_MAX&nbsp;&nbsp;&nbsp;UINT8_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00096">96</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="4ee45137df0525c3fbfe159fe23ca230"></a><!-- doxytag: member="stdint.h::UINTMAX_C" ref="4ee45137df0525c3fbfe159fe23ca230" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTMAX_C          </td>
          <td>(</td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(UINT64_C(val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00154">154</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="a54fd5210434219e9027bfa0f0e325c8"></a><!-- doxytag: member="stdint.h::UINTMAX_MAX" ref="a54fd5210434219e9027bfa0f0e325c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTMAX_MAX&nbsp;&nbsp;&nbsp;UINT64_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00126">126</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="b2355300ea19395357e62d780f4dd073"></a><!-- doxytag: member="stdint.h::UINTPTR_MAX" ref="b2355300ea19395357e62d780f4dd073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UINTPTR_MAX&nbsp;&nbsp;&nbsp;UINT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00121">121</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="269259c924dce846340ddbb810db2e3c"></a><!-- doxytag: member="stdint.h::int16_t" ref="269259c924dce846340ddbb810db2e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00027">27</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="2ba621978a511250f7250fb10e05ffbe"></a><!-- doxytag: member="stdint.h::int32_t" ref="2ba621978a511250f7250fb10e05ffbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00029">29</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="dec1df1b8b51cb32b77e5b86fff46471"></a><!-- doxytag: member="stdint.h::int64_t" ref="dec1df1b8b51cb32b77e5b86fff46471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="stdint_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00031">31</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="ef44329758059c91c76d334e8fc09700"></a><!-- doxytag: member="stdint.h::int8_t" ref="ef44329758059c91c76d334e8fc09700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00025">25</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="80df92a27dfeb9d8b543e4ae8cc2224c"></a><!-- doxytag: member="stdint.h::int_fast16_t" ref="80df92a27dfeb9d8b543e4ae8cc2224c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="stdint_8h.html#80df92a27dfeb9d8b543e4ae8cc2224c">int_fast16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00050">50</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="3617777428d39674ce5df95c924d10c5"></a><!-- doxytag: member="stdint.h::int_fast32_t" ref="3617777428d39674ce5df95c924d10c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="stdint_8h.html#3617777428d39674ce5df95c924d10c5">int_fast32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00052">52</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="2b6a92835fd27e34b06f372832775d90"></a><!-- doxytag: member="stdint.h::int_fast64_t" ref="2b6a92835fd27e34b06f372832775d90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="stdint_8h.html#2b6a92835fd27e34b06f372832775d90">int_fast64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00054">54</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="fa981e0352f65c207364c9cb82246b53"></a><!-- doxytag: member="stdint.h::int_fast8_t" ref="fa981e0352f65c207364c9cb82246b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="stdint_8h.html#fa981e0352f65c207364c9cb82246b53">int_fast8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00048">48</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="3ca8dc077f52e0280eff2fd32a2dd660"></a><!-- doxytag: member="stdint.h::int_least16_t" ref="3ca8dc077f52e0280eff2fd32a2dd660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed short <a class="el" href="stdint_8h.html#3ca8dc077f52e0280eff2fd32a2dd660">int_least16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00037">37</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="e41a22a191ab29a484f45fd44a29cab4"></a><!-- doxytag: member="stdint.h::int_least32_t" ref="e41a22a191ab29a484f45fd44a29cab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="stdint_8h.html#e41a22a191ab29a484f45fd44a29cab4">int_least32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00039">39</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="39fc937c7f1925b67cd93fcd938469aa"></a><!-- doxytag: member="stdint.h::int_least64_t" ref="39fc937c7f1925b67cd93fcd938469aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="stdint_8h.html#39fc937c7f1925b67cd93fcd938469aa">int_least64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00041">41</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="e04fa5ea5ad475bfe428842a986fbf28"></a><!-- doxytag: member="stdint.h::int_least8_t" ref="e04fa5ea5ad475bfe428842a986fbf28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="stdint_8h.html#e04fa5ea5ad475bfe428842a986fbf28">int_least8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00035">35</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="b41979f57bd64d8817f8c6956f7601ee"></a><!-- doxytag: member="stdint.h::intmax_t" ref="b41979f57bd64d8817f8c6956f7601ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long long <a class="el" href="stdint_8h.html#b41979f57bd64d8817f8c6956f7601ee">intmax_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00063">63</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="273cf69d639a59973b6019625df33e30"></a><!-- doxytag: member="stdint.h::uint16_t" ref="273cf69d639a59973b6019625df33e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00028">28</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="06896e8c53f721507066c079052171f8"></a><!-- doxytag: member="stdint.h::uint32_t" ref="06896e8c53f721507066c079052171f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="stdint_8h.html#06896e8c53f721507066c079052171f8">uint32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00030">30</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="aa5d1cd013383c889537491c3cfd9aad"></a><!-- doxytag: member="stdint.h::uint64_t" ref="aa5d1cd013383c889537491c3cfd9aad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00032">32</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="ba7bc1797add20fe3efdf37ced1182c5"></a><!-- doxytag: member="stdint.h::uint8_t" ref="ba7bc1797add20fe3efdf37ced1182c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00026">26</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="af1a25f7e1013b1bb5dfb59a77c17975"></a><!-- doxytag: member="stdint.h::uint_fast16_t" ref="af1a25f7e1013b1bb5dfb59a77c17975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stdint_8h.html#af1a25f7e1013b1bb5dfb59a77c17975">uint_fast16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00051">51</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="eb3ae59c7d101507a3952f5de306ea95"></a><!-- doxytag: member="stdint.h::uint_fast32_t" ref="eb3ae59c7d101507a3952f5de306ea95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="stdint_8h.html#eb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00053">53</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="b107742eefdd49f98cb8710e84e48dd2"></a><!-- doxytag: member="stdint.h::uint_fast64_t" ref="b107742eefdd49f98cb8710e84e48dd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="stdint_8h.html#b107742eefdd49f98cb8710e84e48dd2">uint_fast64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00055">55</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="2d31063fef649c85396fb28130ef9795"></a><!-- doxytag: member="stdint.h::uint_fast8_t" ref="2d31063fef649c85396fb28130ef9795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdint_8h.html#2d31063fef649c85396fb28130ef9795">uint_fast8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00049">49</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="d35c16792d2d094c16ced72bcf2cf5f6"></a><!-- doxytag: member="stdint.h::uint_least16_t" ref="d35c16792d2d094c16ced72bcf2cf5f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="stdint_8h.html#d35c16792d2d094c16ced72bcf2cf5f6">uint_least16_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00038">38</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="f47ec4475b957217b17de2bcef9480ac"></a><!-- doxytag: member="stdint.h::uint_least32_t" ref="f47ec4475b957217b17de2bcef9480ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="stdint_8h.html#f47ec4475b957217b17de2bcef9480ac">uint_least32_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00040">40</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="a0a849a38a30b7a97df64232ca3f7cb3"></a><!-- doxytag: member="stdint.h::uint_least64_t" ref="a0a849a38a30b7a97df64232ca3f7cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="stdint_8h.html#a0a849a38a30b7a97df64232ca3f7cb3">uint_least64_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00042">42</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="b0fdd2a9dc9606590ecccc0a5d8b5b7c"></a><!-- doxytag: member="stdint.h::uint_least8_t" ref="b0fdd2a9dc9606590ecccc0a5d8b5b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="stdint_8h.html#b0fdd2a9dc9606590ecccc0a5d8b5b7c">uint_least8_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00036">36</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<a class="anchor" name="7a2602e0499e20f22c546863d174f5a9"></a><!-- doxytag: member="stdint.h::uintmax_t" ref="7a2602e0499e20f22c546863d174f5a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="stdint_8h.html#7a2602e0499e20f22c546863d174f5a9">uintmax_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="stdint_8h-source.html#l00064">64</a> of file <a class="el" href="stdint_8h-source.html">stdint.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:59 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
