<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR274: Single-wire Software UART: stdint.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>stdint.h</h1><a href="stdint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ISO C9x  7.18  Integer types &lt;stdint.h&gt;</span>
<a name="l00002"></a>00002 <span class="comment"> * Based on ISO/IEC SC22/WG14 9899 Committee draft (SC22 N2794)</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  THIS SOFTWARE IS NOT COPYRIGHTED</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Contributor: ATMEL Norway AS</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *  This source code is offered for use in the public domain. You may</span>
<a name="l00009"></a>00009 <span class="comment"> *  use, modify or distribute it freely.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This code is distributed in the hope that it will be useful but</span>
<a name="l00012"></a>00012 <span class="comment"> *  WITHOUT ANY WARRANTY. ALL WARRANTIES, EXPRESS OR IMPLIED ARE HEREBY</span>
<a name="l00013"></a>00013 <span class="comment"> *  DISCLAIMED. This includes but is not limited to warranties of</span>
<a name="l00014"></a>00014 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  Date: 2005-12-20</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _STDINT_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _STDINT_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* 7.18.1.1  Exact-width integer types */</span>
<a name="l00025"></a><a class="code" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">00025</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>        <a class="code" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">int8_t</a>;
<a name="l00026"></a><a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">00026</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      <a class="code" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;
<a name="l00027"></a><a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">00027</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>       <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>;
<a name="l00028"></a><a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">00028</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a>;
<a name="l00029"></a><a class="code" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">00029</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>        <a class="code" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a>;
<a name="l00030"></a><a class="code" href="stdint_8h.html#06896e8c53f721507066c079052171f8">00030</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="stdint_8h.html#06896e8c53f721507066c079052171f8">uint32_t</a>;
<a name="l00031"></a><a class="code" href="stdint_8h.html#dec1df1b8b51cb32b77e5b86fff46471">00031</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="stdint_8h.html#dec1df1b8b51cb32b77e5b86fff46471">int64_t</a>;
<a name="l00032"></a><a class="code" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">00032</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">uint64_t</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* 7.18.1.2  Minimum-width integer types */</span>
<a name="l00035"></a><a class="code" href="stdint_8h.html#e04fa5ea5ad475bfe428842a986fbf28">00035</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>        <a class="code" href="stdint_8h.html#e04fa5ea5ad475bfe428842a986fbf28">int_least8_t</a>;
<a name="l00036"></a><a class="code" href="stdint_8h.html#b0fdd2a9dc9606590ecccc0a5d8b5b7c">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      <a class="code" href="stdint_8h.html#b0fdd2a9dc9606590ecccc0a5d8b5b7c">uint_least8_t</a>;
<a name="l00037"></a><a class="code" href="stdint_8h.html#3ca8dc077f52e0280eff2fd32a2dd660">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>       <a class="code" href="stdint_8h.html#3ca8dc077f52e0280eff2fd32a2dd660">int_least16_t</a>;
<a name="l00038"></a><a class="code" href="stdint_8h.html#d35c16792d2d094c16ced72bcf2cf5f6">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="stdint_8h.html#d35c16792d2d094c16ced72bcf2cf5f6">uint_least16_t</a>;
<a name="l00039"></a><a class="code" href="stdint_8h.html#e41a22a191ab29a484f45fd44a29cab4">00039</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>        <a class="code" href="stdint_8h.html#e41a22a191ab29a484f45fd44a29cab4">int_least32_t</a>;
<a name="l00040"></a><a class="code" href="stdint_8h.html#f47ec4475b957217b17de2bcef9480ac">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="stdint_8h.html#f47ec4475b957217b17de2bcef9480ac">uint_least32_t</a>;
<a name="l00041"></a><a class="code" href="stdint_8h.html#39fc937c7f1925b67cd93fcd938469aa">00041</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="stdint_8h.html#39fc937c7f1925b67cd93fcd938469aa">int_least64_t</a>;
<a name="l00042"></a><a class="code" href="stdint_8h.html#a0a849a38a30b7a97df64232ca3f7cb3">00042</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="stdint_8h.html#a0a849a38a30b7a97df64232ca3f7cb3">uint_least64_t</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*  7.18.1.3  Fastest minimum-width integer types</span>
<a name="l00045"></a>00045 <span class="comment"> *  Not actually guaranteed to be fastest for all purposes</span>
<a name="l00046"></a>00046 <span class="comment"> *  Here we use the exact-width types for 8 and 16-bit ints.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="stdint_8h.html#fa981e0352f65c207364c9cb82246b53">00048</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>        <a class="code" href="stdint_8h.html#fa981e0352f65c207364c9cb82246b53">int_fast8_t</a>;
<a name="l00049"></a><a class="code" href="stdint_8h.html#2d31063fef649c85396fb28130ef9795">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      <a class="code" href="stdint_8h.html#2d31063fef649c85396fb28130ef9795">uint_fast8_t</a>;
<a name="l00050"></a><a class="code" href="stdint_8h.html#80df92a27dfeb9d8b543e4ae8cc2224c">00050</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>       <a class="code" href="stdint_8h.html#80df92a27dfeb9d8b543e4ae8cc2224c">int_fast16_t</a>;
<a name="l00051"></a><a class="code" href="stdint_8h.html#af1a25f7e1013b1bb5dfb59a77c17975">00051</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="stdint_8h.html#af1a25f7e1013b1bb5dfb59a77c17975">uint_fast16_t</a>;
<a name="l00052"></a><a class="code" href="stdint_8h.html#3617777428d39674ce5df95c924d10c5">00052</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>        <a class="code" href="stdint_8h.html#3617777428d39674ce5df95c924d10c5">int_fast32_t</a>;
<a name="l00053"></a><a class="code" href="stdint_8h.html#eb3ae59c7d101507a3952f5de306ea95">00053</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="stdint_8h.html#eb3ae59c7d101507a3952f5de306ea95">uint_fast32_t</a>;
<a name="l00054"></a><a class="code" href="stdint_8h.html#2b6a92835fd27e34b06f372832775d90">00054</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="stdint_8h.html#2b6a92835fd27e34b06f372832775d90">int_fast64_t</a>;
<a name="l00055"></a><a class="code" href="stdint_8h.html#b107742eefdd49f98cb8710e84e48dd2">00055</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="stdint_8h.html#b107742eefdd49f98cb8710e84e48dd2">uint_fast64_t</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* 7.18.1.4  Integer types capable of holding object pointers */</span>
<a name="l00058"></a>00058 <span class="comment">// Already defined by IAR, and differs between specific devices.</span>
<a name="l00059"></a>00059 <span class="comment">//typedef signed int         intptr_t;</span>
<a name="l00060"></a>00060 <span class="comment">//typedef unsigned           uintptr_t;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* 7.18.1.5  Greatest-width integer types */</span>
<a name="l00063"></a><a class="code" href="stdint_8h.html#b41979f57bd64d8817f8c6956f7601ee">00063</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>   <a class="code" href="stdint_8h.html#b41979f57bd64d8817f8c6956f7601ee">intmax_t</a>;
<a name="l00064"></a><a class="code" href="stdint_8h.html#7a2602e0499e20f22c546863d174f5a9">00064</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="stdint_8h.html#7a2602e0499e20f22c546863d174f5a9">uintmax_t</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* 7.18.2  Limits of specified-width integer types */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#if !defined ( __cplusplus) || defined (__STDC_LIMIT_MACROS)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* 7.18.2.1  Limits of exact-width integer types */</span>
<a name="l00070"></a><a class="code" href="stdint_8h.html#adcf2a81af243df333b31efa6461ab8e">00070</a> <span class="preprocessor">#define INT8_MIN (-128)</span>
<a name="l00071"></a><a class="code" href="stdint_8h.html#d4e9955955b27624963643eac448118a">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define INT16_MIN (-32768)</span>
<a name="l00072"></a><a class="code" href="stdint_8h.html#688eb21a22db27c2b2bd5836943cdcbe">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define INT32_MIN (-2147483647 - 1)</span>
<a name="l00073"></a><a class="code" href="stdint_8h.html#b21f12f372f67b8ff0aa3432336ede67">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define INT64_MIN  (-9223372036854775807LL - 1)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="stdint_8h.html#af7f29f45f1a513b4748a4e5014ddf6a">00075</a> <span class="preprocessor">#define INT8_MAX 127</span>
<a name="l00076"></a><a class="code" href="stdint_8h.html#c58f2c111cc9989c86db2a7dc4fd84ca">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define INT16_MAX 32767</span>
<a name="l00077"></a><a class="code" href="stdint_8h.html#181807730d4a375f848ba139813ce04f">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define INT32_MAX 2147483647</span>
<a name="l00078"></a><a class="code" href="stdint_8h.html#d0d744f05898e32d01f73f8af3cd2071">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define INT64_MAX 9223372036854775807LL</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="stdint_8h.html#eb4e270a084ee26fe73e799861bd0252">00080</a> <span class="preprocessor">#define UINT8_MAX 0xff </span><span class="comment">/* 255U */</span>
<a name="l00081"></a><a class="code" href="stdint_8h.html#3ea490c9b3617d4479bd80ef93cd5602">00081</a> <span class="preprocessor">#define UINT16_MAX 0xffff </span><span class="comment">/* 65535U */</span>
<a name="l00082"></a><a class="code" href="stdint_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">00082</a> <span class="preprocessor">#define UINT32_MAX 0xffffffff  </span><span class="comment">/* 4294967295U */</span>
<a name="l00083"></a><a class="code" href="stdint_8h.html#30654b4b67d97c42ca3f9b6052dda916">00083</a> <span class="preprocessor">#define UINT64_MAX 0xffffffffffffffffULL </span><span class="comment">/* 18446744073709551615ULL */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* 7.18.2.2  Limits of minimum-width integer types */</span>
<a name="l00086"></a><a class="code" href="stdint_8h.html#3e986cad833f63f420962ff60eda87e5">00086</a> <span class="preprocessor">#define INT_LEAST8_MIN INT8_MIN</span>
<a name="l00087"></a><a class="code" href="stdint_8h.html#1f91bfd5820c2f27af3d260fc75813e1">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST16_MIN INT16_MIN</span>
<a name="l00088"></a><a class="code" href="stdint_8h.html#2360a536116dd734820a6b5b3d560ce7">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST32_MIN INT32_MIN</span>
<a name="l00089"></a><a class="code" href="stdint_8h.html#c12b4f6966b57ad82feb683b284b4060">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST64_MIN INT64_MIN</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="stdint_8h.html#a05109908fb2770f632d2b646b9f85bf">00091</a> <span class="preprocessor">#define INT_LEAST8_MAX INT8_MAX</span>
<a name="l00092"></a><a class="code" href="stdint_8h.html#7eb2a8e2a1c65d6c9ad0f86154890baa">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST16_MAX INT16_MAX</span>
<a name="l00093"></a><a class="code" href="stdint_8h.html#5618711a0a54f722190a3a1219e278c2">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST32_MAX INT32_MAX</span>
<a name="l00094"></a><a class="code" href="stdint_8h.html#35d0f98a2e507fd1be779d49da92724e">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_LEAST64_MAX INT64_MAX</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="stdint_8h.html#2a80bde77ee1698d0f42f334adad4f2b">00096</a> <span class="preprocessor">#define UINT_LEAST8_MAX UINT8_MAX</span>
<a name="l00097"></a><a class="code" href="stdint_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST16_MAX UINT16_MAX</span>
<a name="l00098"></a><a class="code" href="stdint_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST32_MAX UINT32_MAX</span>
<a name="l00099"></a><a class="code" href="stdint_8h.html#ab530113fa96e280e49c3c138b0f917d">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_LEAST64_MAX UINT64_MAX</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/* 7.18.2.3  Limits of fastest minimum-width integer types */</span>
<a name="l00102"></a><a class="code" href="stdint_8h.html#ad8fb982cb19143efd5ee9a1a7a89390">00102</a> <span class="preprocessor">#define INT_FAST8_MIN INT8_MIN</span>
<a name="l00103"></a><a class="code" href="stdint_8h.html#169460a4e2a79138723d68d99372d958">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST16_MIN INT16_MIN</span>
<a name="l00104"></a><a class="code" href="stdint_8h.html#d93df1652ed0635513d5efe4f1219926">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST32_MIN INT32_MIN</span>
<a name="l00105"></a><a class="code" href="stdint_8h.html#50f0fdcb00ea2500cec0f3d6d45c36f3">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST64_MIN INT64_MIN</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="stdint_8h.html#cbcdb3bee0f5f904da5df8de69a80ca3">00107</a> <span class="preprocessor">#define INT_FAST8_MAX INT8_MAX</span>
<a name="l00108"></a><a class="code" href="stdint_8h.html#2fd35d0ea091e04caec504ff0042cf00">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST16_MAX INT16_MAX</span>
<a name="l00109"></a><a class="code" href="stdint_8h.html#c96fa0f41b19e89f109e4f9913ca6635">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST32_MAX INT32_MAX</span>
<a name="l00110"></a><a class="code" href="stdint_8h.html#13c95cf9c209d8daacb36cbf0d5ba275">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define INT_FAST64_MAX INT64_MAX</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="stdint_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">00112</a> <span class="preprocessor">#define UINT_FAST8_MAX UINT8_MAX</span>
<a name="l00113"></a><a class="code" href="stdint_8h.html#ed28ca63d9b222f6f1377358fe73a183">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST16_MAX UINT16_MAX</span>
<a name="l00114"></a><a class="code" href="stdint_8h.html#d51246a178143208b2db3315efd21c45">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST32_MAX UINT32_MAX</span>
<a name="l00115"></a><a class="code" href="stdint_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT_FAST64_MAX UINT64_MAX</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="comment">/* 7.18.2.4  Limits of integer types capable of holding</span>
<a name="l00118"></a>00118 <span class="comment">    object pointers */</span>
<a name="l00119"></a><a class="code" href="stdint_8h.html#2aaa6d3aa1d7d1e0e326955aa24db752">00119</a> <span class="preprocessor">#define INTPTR_MIN INT32_MIN</span>
<a name="l00120"></a><a class="code" href="stdint_8h.html#9e5742f2bae4a5283431a3c03499e3a9">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define INTPTR_MAX INT32_MAX</span>
<a name="l00121"></a><a class="code" href="stdint_8h.html#b2355300ea19395357e62d780f4dd073">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define UINTPTR_MAX UINT32_MAX</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/* 7.18.2.5  Limits of greatest-width integer types */</span>
<a name="l00124"></a><a class="code" href="stdint_8h.html#2b0a3edfc672154f606dc3ad26277b61">00124</a> <span class="preprocessor">#define INTMAX_MIN INT64_MIN</span>
<a name="l00125"></a><a class="code" href="stdint_8h.html#022b9b0a3564d786244a4631847c37a3">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define INTMAX_MAX INT64_MAX</span>
<a name="l00126"></a><a class="code" href="stdint_8h.html#a54fd5210434219e9027bfa0f0e325c8">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define UINTMAX_MAX UINT64_MAX</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">/* 7.18.3  Limits of other integer types */</span>
<a name="l00129"></a><a class="code" href="stdint_8h.html#dd2ef7bffac19cfdd1f4b5495409672f">00129</a> <span class="preprocessor">#define PTRDIFF_MAX ((ptrdiff_t)-1)</span>
<a name="l00130"></a><a class="code" href="stdint_8h.html#d9b88ba2fb858f98b50b38e49875d90e">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define PTRDIFF_MIN (-PTRDIFF_MAX)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="stdint_8h.html#3c75bb398badb69c7577b21486f9963f">00132</a> <span class="preprocessor">#define SIZE_MAX ((size_t)-1)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/* !defined ( __cplusplus) || defined __STDC_LIMIT_MACROS */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/* 7.18.4  Macros for integer constants */</span>
<a name="l00138"></a>00138 <span class="preprocessor">#if !defined ( __cplusplus) || defined (__STDC_CONSTANT_MACROS)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="comment">/* 7.18.4.1  Macros for minimum-width integer constants */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="stdint_8h.html#cf31df4f42272d793d752c4628c0f195">00142</a> <span class="preprocessor">#define INT8_C(val) ((int8_t) + (val))</span>
<a name="l00143"></a><a class="code" href="stdint_8h.html#8caaafb4382e3c415f261b6580f0929d">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT8_C(val) ((uint8_t) + (val##U))</span>
<a name="l00144"></a><a class="code" href="stdint_8h.html#b8c7ef9b034497b6cbd51a82eb22943b">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define INT16_C(val) ((int16_t) + (val))</span>
<a name="l00145"></a><a class="code" href="stdint_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT16_C(val) ((uint16_t) + (val##U))</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="stdint_8h.html#7df71d27f096826a76677178823f39bb">00147</a> <span class="preprocessor">#define INT32_C(val) (val##L)</span>
<a name="l00148"></a><a class="code" href="stdint_8h.html#189f825ef34a1be844d384db2618ce12">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT32_C(val) (val##UL)</span>
<a name="l00149"></a><a class="code" href="stdint_8h.html#095799ae3fe39d90cfbbe21ad4713318">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define INT64_C(val) (val##LL)</span>
<a name="l00150"></a><a class="code" href="stdint_8h.html#8da5373e041921aa34c2b6172ac3babc">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define UINT64_C(val) (val##ULL)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="comment">/* 7.18.4.2  Macros for greatest-width integer constants */</span>
<a name="l00153"></a><a class="code" href="stdint_8h.html#1ff062efd30c8082f3940a4a427bd885">00153</a> <span class="preprocessor">#define INTMAX_C(val)  (INT64_C(val))</span>
<a name="l00154"></a><a class="code" href="stdint_8h.html#4ee45137df0525c3fbfe159fe23ca230">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define UINTMAX_C(val) (UINT64_C(val))</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif  </span><span class="comment">/* !defined ( __cplusplus) || defined __STDC_CONSTANT_MACROS */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 23 10:13:57 2007 for AVR274: Single-wire Software UART by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
